<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardPortalPages>true</allowStandardPortalPages>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>CommunitiesLogin</authorizationRequiredPage>
    <bandwidthExceededPage>REIDP_BandwidthExceeded</bandwidthExceededPage>
    <browserXssProtection>true</browserXssProtection>
    <changePasswordPage>REIDP_ChangePassword</changePasswordPage>
    <clickjackProtectionLevel>SameOriginOnly</clickjackProtectionLevel>
    <contentSniffingProtection>true</contentSniffingProtection>
    <cspUpgradeInsecureRequests>true</cspUpgradeInsecureRequests>
    <customWebAddresses>
        <certificate>production_bp_salesforce_idp_community</certificate>
        <domainName>id.bp.com</domainName>
        <primary>true</primary>
    </customWebAddresses>
    <favoriteIcon>REIDP_Favicon</favoriteIcon>
    <fileNotFoundPage>REIDP_FileNotFound</fileNotFoundPage>
    <genericErrorPage>REIDP_Exception</genericErrorPage>
    <inMaintenancePage>REIDP_InMaintenance</inMaintenancePage>
    <indexPage>CommunitiesLanding</indexPage>
    <masterLabel>BP IDP</masterLabel>
    <referrerPolicyOriginWhenCrossOrigin>false</referrerPolicyOriginWhenCrossOrigin>
    <requireHttps>true</requireHttps>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <siteAdmin>idp.admin@bp.com</siteAdmin>
    <siteTemplate>REIDP_Community_Template</siteTemplate>
    <siteType>ChatterNetwork</siteType>
    <subdomain>bpcustomer</subdomain>
    <urlPathPrefix>BP</urlPathPrefix>
</CustomSite>
