<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#e2e2e2</backgroundColor>
    <bodyColor>#ffffff</bodyColor>
    <bottomLine>
        <color>#FFFFFF</color>
        <height>0</height>
    </bottomLine>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>0</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#018b46</backgroundColor>
        <height>80</height>
        <horizontalAlignment>Right</horizontalAlignment>
        <logo>Castrol_Admin/More_Than_Just_Logo_Email.png</logo>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#FFFFFF</color>
        <height>0</height>
    </middleLine>
    <name>Customer email</name>
    <topLine>
        <color>#FFFFFF</color>
        <height>1</height>
    </topLine>
</Letterhead>
