<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>AITM_AIR_Data_Migration</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>For Data Loader profile</description>
        <label>AITM_AIR_Data_Migration</label>
        <sharedTo>
            <role>AIR_BP_Data_Migration</role>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>AirBP Customer</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Accounting Details</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Legal Entity</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Billing Details</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>AT01_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>AT01 Accounts</label>
        <sharedTo>
            <group>Castrol_AT01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>AT01</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marked_for_Deletion__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Unit__c</field>
            <operation>notEqual</operation>
            <value>Lubricants - Offshore</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>AU0A_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>AU0A Accounts</label>
        <sharedTo>
            <group>Castrol_AU0A_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>AU0A</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>AirBP_Account</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Share ArBP accounts with all AirBP users</description>
        <label>AirBP Account</label>
        <sharedTo>
            <roleAndSubordinatesInternal>AirBP</roleAndSubordinatesInternal>
        </sharedTo>
        <booleanFilter>(1 OR 2 OR 3 OR 4) AND 5</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Accounting Details</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>AirBP Customer</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Legal Entity</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Billing Details</value>
        </criteriaItems>
        <criteriaItems>
            <field>AITM_Owner_Role__c</field>
            <operation>notEqual</operation>
            <value>AirLABP</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BE01_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>BE01 Accounts</label>
        <sharedTo>
            <group>Castrol_BE01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>BE01</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marked_for_Deletion__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Unit__c</field>
            <operation>notEqual</operation>
            <value>Lubricants - Offshore</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CAIDP_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>CAIDP Accounts</label>
        <sharedTo>
            <role>Castrol_Identity_Provider_Support_Admin</role>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>RE IDP Business Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>RE IDP Person Account</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CH01_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>CH01 Accounts</label>
        <sharedTo>
            <group>Castrol_CH01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>CH01</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marked_for_Deletion__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Unit__c</field>
            <operation>notEqual</operation>
            <value>Lubricants - Offshore</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CN0A_CA_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>CN0A CA Accounts</label>
        <sharedTo>
            <group>Castrol_CN0A_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>CN0A</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marked_for_Deletion__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Unit__c</field>
            <operation>notEqual</operation>
            <value>Lubricants - Offshore</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CZ01_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>CZ01 Accounts</label>
        <sharedTo>
            <group>Castrol_CZ01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>CZ01</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marked_for_Deletion__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Unit__c</field>
            <operation>notEqual</operation>
            <value>Lubricants - Offshore</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DE01_Accounts_Automotive</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Used to share DE01 accounts with business unit Automotive only.</description>
        <label>DE01 Accounts Automotive</label>
        <sharedTo>
            <group>Castrol_DE01_Accounts_Automotive</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>DE01</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marked_for_Deletion__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Unit__c</field>
            <operation>equals</operation>
            <value>Lubricants - Automotive</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DE01_Accounts_Industrial</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Used to share DE01 accounts with business unit Industrial only.</description>
        <label>DE01 Accounts Industrial</label>
        <sharedTo>
            <group>Castrol_DE01_Accounts_Industrial</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>DE01</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marked_for_Deletion__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Unit__c</field>
            <operation>equals</operation>
            <value>Lubricants - Industrial</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DK01_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>DK01 Accounts</label>
        <sharedTo>
            <group>Castrol_DK01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>DK01</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marked_for_Deletion__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Unit__c</field>
            <operation>notEqual</operation>
            <value>Lubricants - Offshore</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ERP_Account_Integration</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Give access to the ERP Integration Group all accounts that are customers and prospects.</description>
        <label>ERP Account Integration</label>
        <sharedTo>
            <group>Castrol_ERP_Integration</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer,Prospect</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ES01_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>ES01 Accounts</label>
        <sharedTo>
            <group>Castrol_ES01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>ES01</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marked_for_Deletion__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Unit__c</field>
            <operation>notEqual</operation>
            <value>Lubricants - Offshore</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FI01_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>FI01 Accounts</label>
        <sharedTo>
            <group>Castrol_FI01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>FI01</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marked_for_Deletion__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Unit__c</field>
            <operation>notEqual</operation>
            <value>Lubricants - Offshore</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FR07_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>FR07 Accounts</label>
        <sharedTo>
            <group>Castrol_FR07_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>FR07</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marked_for_Deletion__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Unit__c</field>
            <operation>notEqual</operation>
            <value>Lubricants - Offshore</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>GEAMU_Account_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <description>Share AMU Account (REcord Type) with the AMU User Group</description>
        <label>AMU Account Sharing</label>
        <sharedTo>
            <group>GEAMU_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>AMU Account</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>GR01_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>GR01 Accounts</label>
        <sharedTo>
            <group>Castrol_GR01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>GR01</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marked_for_Deletion__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Unit__c</field>
            <operation>notEqual</operation>
            <value>Lubricants - Offshore</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>HN01_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>HN01 Accounts</label>
        <sharedTo>
            <group>Castrol_HN01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>HN01</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marked_for_Deletion__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Unit__c</field>
            <operation>notEqual</operation>
            <value>Lubricants - Offshore</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IR01_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>IR01 Accounts</label>
        <sharedTo>
            <group>Castrol_IR01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>IR01</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marked_for_Deletion__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Unit__c</field>
            <operation>notEqual</operation>
            <value>Lubricants - Offshore</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IT02_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>IT02 Accounts</label>
        <sharedTo>
            <group>Castrol_IT02_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>IT02</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marked_for_Deletion__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Unit__c</field>
            <operation>notEqual</operation>
            <value>Lubricants - Offshore</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>NL01_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>NL01 Accounts</label>
        <sharedTo>
            <group>Castrol_NL01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>NL01</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marked_for_Deletion__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Unit__c</field>
            <operation>notEqual</operation>
            <value>Lubricants - Offshore</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>NO01_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>NO01 Accounts</label>
        <sharedTo>
            <group>Castrol_NO01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>NO01</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marked_for_Deletion__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Unit__c</field>
            <operation>notEqual</operation>
            <value>Lubricants - Offshore</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>NZ0A_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>NZ0A Accounts</label>
        <sharedTo>
            <group>Castrol_NZ0A_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>NZ0A</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PL01_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>PL01 Accounts</label>
        <sharedTo>
            <group>Castrol_PL01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>PL01</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marked_for_Deletion__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Unit__c</field>
            <operation>notEqual</operation>
            <value>Lubricants - Offshore</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PT04_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>PT04 Accounts</label>
        <sharedTo>
            <group>Castrol_PT04_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>PT04</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marked_for_Deletion__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Unit__c</field>
            <operation>notEqual</operation>
            <value>Lubricants - Offshore</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>REIDP_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>REIDP Accounts</label>
        <sharedTo>
            <role>BP_Identity_Provider_Support_Admin</role>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>RE IDP Business Account</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>RE IDP Person Account</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>REIDP_All_Customers</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>RE IDP All Customers</label>
        <sharedTo>
            <group>REIDP_All_Customers</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>RE IDP Person Account</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>REIDP_FastTrack_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>RE IDP FastTrack Accounts</label>
        <sharedTo>
            <role>BP_Identity_Provider_FastTrack_Administrator</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>RE IDP Business Account</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>REIDP_FastTrack_Accounts_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>RE IDP FastTrack Accounts Read Only</label>
        <sharedTo>
            <role>BP_Identity_Provider_FastTrack_Administrator_ViewOnly</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>RE IDP Business Account</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RO01_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>RO01 Accounts</label>
        <sharedTo>
            <group>Castrol_RO01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>RO01</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marked_for_Deletion__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Unit__c</field>
            <operation>notEqual</operation>
            <value>Lubricants - Offshore</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RU01_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>RU01 Accounts</label>
        <sharedTo>
            <group>Castrol_RU01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>RU01</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marked_for_Deletion__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Order_Block_Code__c</field>
            <operation>notContain</operation>
            <value>01</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Unit__c</field>
            <operation>notEqual</operation>
            <value>Lubricants - Offshore</value>
        </criteriaItems>
        <criteriaItems>
            <field>Type</field>
            <operation>equals</operation>
            <value>Sold-To Party</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SE01_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>SE01 Accounts</label>
        <sharedTo>
            <group>Castrol_SE01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>SE01</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marked_for_Deletion__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Unit__c</field>
            <operation>notEqual</operation>
            <value>Lubricants - Offshore</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SK01_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>SK01 Accounts</label>
        <sharedTo>
            <group>Castrol_SK01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>SK01</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marked_for_Deletion__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Unit__c</field>
            <operation>notEqual</operation>
            <value>Lubricants - Offshore</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Siebel_Integration</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>sharing rule gives edit access to Accounts and Cases for the Sieleb Integration Public Group</description>
        <label>Siebel Integration</label>
        <sharedTo>
            <group>Castrol_Siebel_Integration</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer,Prospect</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Survey_Integration</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Share with Survey Sites Guest User</description>
        <label>Survey Integration</label>
        <sharedTo>
            <group>Castrol_Survey_Integration</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer,Prospect</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>TR01_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>TR01 Accounts</label>
        <sharedTo>
            <group>Castrol_TR01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>TR01</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marked_for_Deletion__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Unit__c</field>
            <operation>notEqual</operation>
            <value>Lubricants - Offshore</value>
        </criteriaItems>
        <criteriaItems>
            <field>Type</field>
            <operation>notEqual</operation>
            <value>Bill-To Party,Payer</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>TR01_Accounts_Sold_To</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>CASFO: Sharing rule for TR01 to share only sold-to&apos;s to public group with HD and Industrial roles only.</description>
        <label>TR01 Accounts Sold-To</label>
        <sharedTo>
            <group>Castrol_TR01_HD_Industrial_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>TR01</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marked_for_Deletion__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Unit__c</field>
            <operation>notEqual</operation>
            <value>Lubricants - Offshore</value>
        </criteriaItems>
        <criteriaItems>
            <field>Type</field>
            <operation>equals</operation>
            <value>Sold-To Party</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>UK01_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>UK01 Accounts</label>
        <sharedTo>
            <group>Castrol_UK01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>UK01</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marked_for_Deletion__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Business_Unit__c</field>
            <operation>notEqual</operation>
            <value>Lubricants - Offshore</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>US01_Accounts</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Temporary read only sharing rule set to better support integration setup.</description>
        <label>US01 Accounts</label>
        <sharedTo>
            <role>Castrol_GBS_User</role>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>US01</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ZA0A_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>ZA0A Accounts</label>
        <sharedTo>
            <group>Castrol_ZA0A_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>ZA0A</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>AITM_LABP_POLISH_ACCESS</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>share records of AirLABP role to LABP Users</description>
        <label>AITM LABP POLISH ACCESS</label>
        <sharedTo>
            <group>LABP_Users</group>
        </sharedTo>
        <sharedFrom>
            <role>AirLABP</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CAIDB_Account_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>IWS Account Sharing</label>
        <sharedTo>
            <group>CAIDB_Malaysia</group>
        </sharedTo>
        <sharedFrom>
            <group>CAIDB_Malaysia</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CAIDB_Account_Thailand</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>IWS Account Thailand</label>
        <sharedTo>
            <group>CAIDB_Thailand</group>
        </sharedTo>
        <sharedFrom>
            <group>CAIDB_Thailand</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
