<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>AITM_AIRBP_Role</fullName>
        <accessLevel>Read</accessLevel>
        <label>AITM_AIRBP_Role</label>
        <sharedTo>
            <role>AirBP</role>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AITM_AIR_Data_Migration</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used for data loader</description>
        <label>AITM_AIR_Data_Migration</label>
        <sharedTo>
            <role>AIR_BP_Data_Migration</role>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AITM_AIR_Data_Migration_LABP_Users</fullName>
        <accessLevel>Read</accessLevel>
        <description>Records owned by AIR Data Migration role shared with LABP Users</description>
        <label>AITM_AIR_Data_Migration_LABP_Users</label>
        <sharedTo>
            <group>LABP_Users</group>
        </sharedTo>
        <sharedFrom>
            <role>AIR_BP_Data_Migration</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AITM_AirBP_LABPUsers</fullName>
        <accessLevel>Read</accessLevel>
        <description>Records owned by AirBP users shared with LABP Users</description>
        <label>AITM_AirBP_LABPUsers</label>
        <sharedTo>
            <group>LABP_Users</group>
        </sharedTo>
        <sharedFrom>
            <role>AirBP</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AITM_LABPUsers_LABPUsers</fullName>
        <accessLevel>Read</accessLevel>
        <description>Records owned by LABP Users to LABP Users</description>
        <label>AITM_LABPUsers_LABPUsers</label>
        <sharedTo>
            <group>LABP_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>LABP_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
