<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>AIRBP_LABP_AM_Access</fullName>
        <accessLevel>Read</accessLevel>
        <description>Owner of AIRBP Location shared read/write access to LABP AM</description>
        <label>AIRBP_LABP_AM_Acess</label>
        <sharedTo>
            <group>LABP_Account_Manager</group>
        </sharedTo>
        <sharedFrom>
            <role>AirBP</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AITM_AIRBP_Role</fullName>
        <accessLevel>Edit</accessLevel>
        <description>sharing rule to access locations owned by public group internal users with airbp role</description>
        <label>AITM_AIRBP_Role</label>
        <sharedTo>
            <role>AirBP</role>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AITM_AIR_Data_Migration</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used for Data Loader</description>
        <label>AITM_AIR_Data_Migration</label>
        <sharedTo>
            <role>AIR_BP_Data_Migration</role>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AITM_AIR_Data_Migration_LABP_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Data migration role records shared with LABP Users read/write</description>
        <label>AITM_AIR_Data_Migration_LABP_Users</label>
        <sharedTo>
            <group>LABP_Users</group>
        </sharedTo>
        <sharedFrom>
            <role>AIR_BP_Data_Migration</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AITM_AIR_Data_Migration_with_Air_BP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AITM_AIR_Data_MigrationwithAirBP</label>
        <sharedTo>
            <role>AirBP</role>
        </sharedTo>
        <sharedFrom>
            <role>AIR_BP_Data_Migration</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Mgr_To_Share_All_Location</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account_Mgr_To_Share_All_Locations</label>
        <sharedTo>
            <role>AirBP</role>
        </sharedTo>
        <sharedFrom>
            <role>AirBP</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>LABP_AIRBP_Location</fullName>
        <accessLevel>Edit</accessLevel>
        <description>LABP users shared with airbp users - read/write</description>
        <label>LABP_AIRBP_Location</label>
        <sharedTo>
            <role>AirBP</role>
        </sharedTo>
        <sharedFrom>
            <group>LABP_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>LABP_LABP_Location</fullName>
        <accessLevel>Edit</accessLevel>
        <description>LABP users share with all LABP users</description>
        <label>LABP_LABP_Location</label>
        <sharedTo>
            <group>LABP_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>LABP_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
