<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>LABP_TLLI_LABP_AM_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <description>LABP TLLI shared with Account Managers of LABP</description>
        <label>LABP_TLLI_LABP_AM_Access</label>
        <sharedTo>
            <group>LABP_Account_Manager</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>AITM_Tender_Owner_Profile__c</field>
            <operation>equals</operation>
            <value>Air_TMLABP</value>
        </criteriaItems>
        <criteriaItems>
            <field>AITM_Tender_Owner_Profile__c</field>
            <operation>equals</operation>
            <value>Air_TMLABPLogin</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>AITM_AIR_Data_Migration</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Used for data loader profile</description>
        <label>AITM_AIR_Data_Migration</label>
        <sharedTo>
            <role>AIR_BP_Data_Migration</role>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>AITM_AIR_Data_Migration_BP</fullName>
        <accessLevel>Read</accessLevel>
        <description>Used to share the records owned by the role BP_Migration with the users in the role Air_Bp</description>
        <label>AITM_AIR_Data_Migration_BP</label>
        <sharedTo>
            <role>AirBP</role>
        </sharedTo>
        <sharedFrom>
            <role>AIR_BP_Data_Migration</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
