<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Castrol_CN0A_Competitors</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Castrol_CN0A Competitors</label>
        <sharedTo>
            <group>Castrol_CN0A_Competitors</group>
        </sharedTo>
        <criteriaItems>
            <field>CASFO_Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>CN0A</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Castrol_NOT_CN0A_Competitors</fullName>
        <accessLevel>Read</accessLevel>
        <label>Castrol_NOT_CN0A Competitors</label>
        <sharedTo>
            <group>Castrol_NOT_CN0A_Competitors</group>
        </sharedTo>
        <criteriaItems>
            <field>CASFO_Sales_Organisation__c</field>
            <operation>notEqual</operation>
            <value>CN0A</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
