<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>AT_HeartBeat</fullName>
        <accessLevel>Read</accessLevel>
        <description>Austria HeartBeat</description>
        <label>AT HeartBeat</label>
        <sharedTo>
            <group>Castrol_AT01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>CALCF_Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>AT01</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BE01_HeartBeat</fullName>
        <accessLevel>Read</accessLevel>
        <label>BE01 HeartBeat</label>
        <sharedTo>
            <group>Castrol_BE01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>CALCF_Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>BE01</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CH01_HeartBeat</fullName>
        <accessLevel>Read</accessLevel>
        <label>CH01 HeartBeat</label>
        <sharedTo>
            <group>Castrol_CH01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>CALCF_Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>CH01</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CZ01_HeartBeat</fullName>
        <accessLevel>Read</accessLevel>
        <label>CZ01 HeartBeat</label>
        <sharedTo>
            <group>Castrol_CZ01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>CALCF_Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>CZ01</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DE01_HeartBeat</fullName>
        <accessLevel>Read</accessLevel>
        <label>DE01 HeartBeat</label>
        <sharedTo>
            <group>Castrol_DE01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>CALCF_Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>DE01</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DK01_Accounts</fullName>
        <accessLevel>Read</accessLevel>
        <label>DK01 Accounts</label>
        <sharedTo>
            <group>Castrol_DK01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>CALCF_Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>DK01</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ES01_Accounts</fullName>
        <accessLevel>Read</accessLevel>
        <label>ES01 Accounts</label>
        <sharedTo>
            <group>Castrol_ES01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>CALCF_Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>ES01</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FI01_HeartBeat</fullName>
        <accessLevel>Read</accessLevel>
        <label>FI01 HeartBeat</label>
        <sharedTo>
            <group>Castrol_FI01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>CALCF_Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>FI01</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FR07_HeartBeat</fullName>
        <accessLevel>Read</accessLevel>
        <label>FR07 HeartBeat</label>
        <sharedTo>
            <group>Castrol_FR07_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>CALCF_Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>FR07</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>HN01_HeartBeat</fullName>
        <accessLevel>Read</accessLevel>
        <label>HN01 HeartBeat</label>
        <sharedTo>
            <group>Castrol_HN01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>CALCF_Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>HN01</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IR01_HeartBeat</fullName>
        <accessLevel>Read</accessLevel>
        <label>IR01 HeartBeat</label>
        <sharedTo>
            <group>Castrol_IR01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>CALCF_Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>IR01</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IT02_HeartBeat</fullName>
        <accessLevel>Read</accessLevel>
        <label>IT02 HeartBeat</label>
        <sharedTo>
            <group>Castrol_IT02_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>CALCF_Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>IT02</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>NL01_HeartBeat</fullName>
        <accessLevel>Read</accessLevel>
        <label>NL01 HeartBeat</label>
        <sharedTo>
            <group>Castrol_NL01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>CALCF_Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>NL01</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>NO01_HeartBeat</fullName>
        <accessLevel>Read</accessLevel>
        <label>NO01 HeartBeat</label>
        <sharedTo>
            <group>Castrol_NO01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>CALCF_Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>NO01</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PL01_HeartBeat</fullName>
        <accessLevel>Read</accessLevel>
        <label>PL01 HeartBeat</label>
        <sharedTo>
            <group>Castrol_PL01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>CALCF_Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>PL01</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PT04_HeartBeat</fullName>
        <accessLevel>Read</accessLevel>
        <label>PT04 HeartBeat</label>
        <sharedTo>
            <group>Castrol_PT04_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>CALCF_Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>PT04</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RU01_HeartBeat</fullName>
        <accessLevel>Read</accessLevel>
        <label>RU01 HeartBeat</label>
        <sharedTo>
            <group>Castrol_RU01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>CALCF_Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>RU01</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SE01_HeartBeat</fullName>
        <accessLevel>Read</accessLevel>
        <label>SE01 HeartBeat</label>
        <sharedTo>
            <group>Castrol_SE01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>CALCF_Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>SE01</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SK01_HeartBeat</fullName>
        <accessLevel>Read</accessLevel>
        <label>SK01 HeartBeat</label>
        <sharedTo>
            <group>Castrol_SK01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>CALCF_Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>SK01</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>TR01_HeartBeat</fullName>
        <accessLevel>Read</accessLevel>
        <label>TR01 HeartBeat</label>
        <sharedTo>
            <group>Castrol_TR01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>CALCF_Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>TR01</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>UK01_HeartBeat</fullName>
        <accessLevel>Read</accessLevel>
        <label>UK01 HeartBeat</label>
        <sharedTo>
            <group>Castrol_UK01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>CALCF_Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>UK01</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ZA0A_HeartBeat</fullName>
        <accessLevel>Read</accessLevel>
        <label>ZA0A HeartBeat</label>
        <sharedTo>
            <group>Castrol_ZA0A_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>CALCF_Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>ZA0A</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
