<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>AT_Surveys</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Austria Surveys</description>
        <label>AT Surveys</label>
        <sharedTo>
            <group>Castrol_AT01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>AT01</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BE01_Surveys</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BE01 Surveys</label>
        <sharedTo>
            <group>Castrol_BE01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>BE01</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CH01_Surveys</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CH01 Surveys</label>
        <sharedTo>
            <group>Castrol_CH01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>CH01</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CZ01_Surveys</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CZ01 Surveys</label>
        <sharedTo>
            <group>Castrol_CZ01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>CZ01</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DE01_Surveys</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DE01 Surveys</label>
        <sharedTo>
            <group>Castrol_DE01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>DE01</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DK01_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DK01 Accounts</label>
        <sharedTo>
            <group>Castrol_DK01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>DK01</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ES01_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ES01 Accounts</label>
        <sharedTo>
            <group>Castrol_ES01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>ES01</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FI01_Surveys</fullName>
        <accessLevel>Edit</accessLevel>
        <label>FI01 Surveys</label>
        <sharedTo>
            <group>Castrol_FI01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>FI01</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FR07_Surveys</fullName>
        <accessLevel>Edit</accessLevel>
        <label>FR07 Surveys</label>
        <sharedTo>
            <group>Castrol_FR07_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>FR07</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>GR_Surveys</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Greece Surveys</description>
        <label>GR Surveys</label>
        <sharedTo>
            <group>Castrol_GR01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>GR01</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>HN01_Surveys</fullName>
        <accessLevel>Edit</accessLevel>
        <label>HN01 Surveys</label>
        <sharedTo>
            <group>Castrol_HN01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>HN01</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IR01_Surveys</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IR01 Surveys</label>
        <sharedTo>
            <group>Castrol_IR01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>IR01</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IT02_Surveys</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IT02 Surveys</label>
        <sharedTo>
            <group>Castrol_IT02_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>IT02</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>NL01_Surveys</fullName>
        <accessLevel>Edit</accessLevel>
        <label>NL01 Surveys</label>
        <sharedTo>
            <group>Castrol_NL01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>NL01</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>NO01_Surveys</fullName>
        <accessLevel>Edit</accessLevel>
        <label>NO01 Surveys</label>
        <sharedTo>
            <group>Castrol_NO01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>NO01</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PL01_Surveys</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PL01 Surveys</label>
        <sharedTo>
            <group>Castrol_PL01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>PL01</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PT04_Surveys</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PT04 Surveys</label>
        <sharedTo>
            <group>Castrol_PT04_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>PT04</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>RO01_Surveys</fullName>
        <accessLevel>Edit</accessLevel>
        <label>RO01 Surveys</label>
        <sharedTo>
            <group>Castrol_RO01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>RO01</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SE01_Surveys</fullName>
        <accessLevel>Edit</accessLevel>
        <label>SE01 Surveys</label>
        <sharedTo>
            <group>Castrol_SE01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>SE01</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SK01_Surveys</fullName>
        <accessLevel>Edit</accessLevel>
        <label>SK01 Surveys</label>
        <sharedTo>
            <group>Castrol_SK01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>SK01</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Survey_Integration</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Sharing Surveys with the Survey Site Guest User</description>
        <label>Survey Integration</label>
        <sharedTo>
            <group>Castrol_Survey_Integration</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Orders,Complaints,Technical Enquiries,General Enquiries,Quarterly Business Review</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>UK01_Surveys</fullName>
        <accessLevel>Edit</accessLevel>
        <label>UK01 Surveys</label>
        <sharedTo>
            <group>Castrol_UK01_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>Sales_Organisation__c</field>
            <operation>equals</operation>
            <value>UK01</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
