<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>CASFO_Business_Unit__c</inputField>
            <outputField>Business_Unit__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CASFO_Call_Frequency__c</inputField>
            <outputField>Call_Frequency__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>CASFO_Sales_Organisation__c</inputField>
            <outputField>Sales_Organisation__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>CASFO_Lead_Use_Contact_Defaults__c</inputField>
            <outputField>Use_Contact_Defaults__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
