<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Chat</fullName>
        <default>false</default>
        <label>Chat</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Fax</fullName>
        <default>false</default>
        <label>Fax</label>
    </standardValue>
    <standardValue>
        <fullName>Phone Call</fullName>
        <default>false</default>
        <label>Phone Call</label>
    </standardValue>
    <standardValue>
        <fullName>tbc + Sales input</fullName>
        <default>false</default>
        <label>tbc + Sales input</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>White Mail</fullName>
        <default>false</default>
        <label>White Mail</label>
    </standardValue>
</StandardValueSet>
