<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Accounts Receivable Management</fullName>
        <default>false</default>
        <label>Accounts Receivable Management</label>
    </standardValue>
    <standardValue>
        <fullName>Admin</fullName>
        <default>false</default>
        <label>Admin</label>
    </standardValue>
    <standardValue>
        <fullName>Campaign Management</fullName>
        <default>false</default>
        <label>Campaign Management</label>
    </standardValue>
    <standardValue>
        <fullName>Consumer Support</fullName>
        <default>false</default>
        <label>Consumer Support</label>
    </standardValue>
    <standardValue>
        <fullName>Contract Management</fullName>
        <default>false</default>
        <label>Contract Management</label>
    </standardValue>
    <standardValue>
        <fullName>Credit Management</fullName>
        <default>false</default>
        <label>Credit Management</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Master Data</fullName>
        <default>false</default>
        <label>Customer Master Data</label>
    </standardValue>
    <standardValue>
        <fullName>HSSE Incident Management</fullName>
        <default>false</default>
        <label>HSSE Incident Management</label>
    </standardValue>
    <standardValue>
        <fullName>Invoice Management</fullName>
        <default>false</default>
        <label>Invoice Management</label>
    </standardValue>
    <standardValue>
        <fullName>Order Management</fullName>
        <default>false</default>
        <label>Order Management</label>
    </standardValue>
    <standardValue>
        <fullName>Pricing Master Data</fullName>
        <default>false</default>
        <label>Pricing Master Data</label>
    </standardValue>
    <standardValue>
        <fullName>Product &amp; Terminal</fullName>
        <default>false</default>
        <label>Product &amp; Terminal</label>
    </standardValue>
    <standardValue>
        <fullName>Site Maintenance</fullName>
        <default>false</default>
        <label>Site Maintenance</label>
    </standardValue>
</StandardValueSet>
