<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Lead</fullName>
        <default>false</default>
        <description>Potential opportunity identified by some form of lead identification task.</description>
        <label>Lead</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>10</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Approved</fullName>
        <default>false</default>
        <description>Approved to Brand</description>
        <label>Approved</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>25</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Opportunity</fullName>
        <default>false</default>
        <description>Sales are assessing opportunity/risk and capturing all the information required to quote</description>
        <label>Opportunity</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>40</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Trial</fullName>
        <default>false</default>
        <description>Customer needs to trial product (mainly for Industrial /IKAM)</description>
        <label>Trial</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Proposal</fullName>
        <default>false</default>
        <description>Sales prepare quotation and submit an offer document to the Customer.</description>
        <label>Proposal</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>70</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Negotiation</fullName>
        <default>false</default>
        <description>Customer and Castrol are in negotiations</description>
        <label>Negotiation</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Contract Executed</fullName>
        <default>false</default>
        <description>Branded Opportunity Implementation Stage</description>
        <label>Contract Executed</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>75</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Implementation</fullName>
        <default>false</default>
        <description>Agreement reached/Loss Confirmed. All documentation completed.</description>
        <label>Implementation</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>90</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Scanning</fullName>
        <default>false</default>
        <label>Scanning</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>10</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Appraise</fullName>
        <default>false</default>
        <label>Appraise</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>20</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Select</fullName>
        <default>false</default>
        <label>Select</label>
        <closed>false</closed>
        <forecastCategory>BestCase</forecastCategory>
        <probability>30</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Define</fullName>
        <default>false</default>
        <label>Define</label>
        <closed>false</closed>
        <forecastCategory>BestCase</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Execute</fullName>
        <default>false</default>
        <label>Execute</label>
        <closed>false</closed>
        <forecastCategory>Forecast</forecastCategory>
        <probability>70</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Commercialise</fullName>
        <default>false</default>
        <label>Commercialise</label>
        <closed>false</closed>
        <forecastCategory>Forecast</forecastCategory>
        <probability>80</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Closed - Won</fullName>
        <default>false</default>
        <description>Closed Won</description>
        <label>Closed - Won</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Closed - Lost</fullName>
        <default>false</default>
        <description>Closed Lost</description>
        <label>Closed - Lost</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Closed - Cancelled</fullName>
        <default>false</default>
        <description>Closed Cancelled</description>
        <label>Closed - Cancelled</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
</StandardValueSet>
