<?xml version="1.0" encoding="UTF-8"?>
<KeywordList xmlns="http://soap.sforce.com/2006/04/metadata">
    <keywords>
        <keyword>%</keyword>
    </keywords>
    <keywords>
        <keyword>Benefits</keyword>
    </keywords>
    <keywords>
        <keyword>Benefits package</keyword>
    </keywords>
    <keywords>
        <keyword>Bid</keyword>
    </keywords>
    <keywords>
        <keyword>Blacklist</keyword>
    </keywords>
    <keywords>
        <keyword>Bonus</keyword>
    </keywords>
    <keywords>
        <keyword>Boycott</keyword>
    </keywords>
    <keywords>
        <keyword>Bundle</keyword>
    </keywords>
    <keywords>
        <keyword>Charge</keyword>
    </keywords>
    <keywords>
        <keyword>COGs</keyword>
    </keywords>
    <keywords>
        <keyword>Compete</keyword>
    </keywords>
    <keywords>
        <keyword>Consumer</keyword>
    </keywords>
    <keywords>
        <keyword>Contract Terms</keyword>
    </keywords>
    <keywords>
        <keyword>Cost</keyword>
    </keywords>
    <keywords>
        <keyword>Cost of Goods</keyword>
    </keywords>
    <keywords>
        <keyword>Cost to Customer</keyword>
    </keywords>
    <keywords>
        <keyword>Customer</keyword>
    </keywords>
    <keywords>
        <keyword>Delivery Terms</keyword>
    </keywords>
    <keywords>
        <keyword>Discount</keyword>
    </keywords>
    <keywords>
        <keyword>Dominate</keyword>
    </keywords>
    <keywords>
        <keyword>Eliminate</keyword>
    </keywords>
    <keywords>
        <keyword>Expense</keyword>
    </keywords>
    <keywords>
        <keyword>Fee</keyword>
    </keywords>
    <keywords>
        <keyword>Financial</keyword>
    </keywords>
    <keywords>
        <keyword>Geography</keyword>
    </keywords>
    <keywords>
        <keyword>Home Market</keyword>
    </keywords>
    <keywords>
        <keyword>Incentive</keyword>
    </keywords>
    <keywords>
        <keyword>Margin</keyword>
    </keywords>
    <keywords>
        <keyword>Market</keyword>
    </keywords>
    <keywords>
        <keyword>Marketing (Campaign)</keyword>
    </keywords>
    <keywords>
        <keyword>Names of specific customers</keyword>
    </keywords>
    <keywords>
        <keyword>Negotiate</keyword>
    </keywords>
    <keywords>
        <keyword>Non</keyword>
    </keywords>
    <keywords>
        <keyword>Offer</keyword>
    </keywords>
    <keywords>
        <keyword>Package</keyword>
    </keywords>
    <keywords>
        <keyword>Pay</keyword>
    </keywords>
    <keywords>
        <keyword>Payment</keyword>
    </keywords>
    <keywords>
        <keyword>Performance</keyword>
    </keywords>
    <keywords>
        <keyword>Price</keyword>
    </keywords>
    <keywords>
        <keyword>Price Corridor</keyword>
    </keywords>
    <keywords>
        <keyword>Price-band</keyword>
    </keywords>
    <keywords>
        <keyword>Price-ceiling</keyword>
    </keywords>
    <keywords>
        <keyword>Price-point</keyword>
    </keywords>
    <keywords>
        <keyword>Quality</keyword>
    </keywords>
    <keywords>
        <keyword>Quantity</keyword>
    </keywords>
    <keywords>
        <keyword>Quote</keyword>
    </keywords>
    <keywords>
        <keyword>Rebate</keyword>
    </keywords>
    <keywords>
        <keyword>Refuse to deal</keyword>
    </keywords>
    <keywords>
        <keyword>Resale</keyword>
    </keywords>
    <keywords>
        <keyword>Retail Channel</keyword>
    </keywords>
    <keywords>
        <keyword>Salary</keyword>
    </keywords>
    <keywords>
        <keyword>Sale / Sale Price</keyword>
    </keywords>
    <keywords>
        <keyword>Sector</keyword>
    </keywords>
    <keywords>
        <keyword>Segments</keyword>
    </keywords>
    <keywords>
        <keyword>Service Inclusive Package</keyword>
    </keywords>
    <keywords>
        <keyword>Services</keyword>
    </keywords>
    <keywords>
        <keyword>Share</keyword>
    </keywords>
    <keywords>
        <keyword>Sit out</keyword>
    </keywords>
    <keywords>
        <keyword>Size</keyword>
    </keywords>
    <keywords>
        <keyword>SKU</keyword>
    </keywords>
    <keywords>
        <keyword>Suppliers</keyword>
    </keywords>
    <keywords>
        <keyword>Tender</keyword>
    </keywords>
    <keywords>
        <keyword>Territory</keyword>
    </keywords>
    <keywords>
        <keyword>Tied Products</keyword>
    </keywords>
    <keywords>
        <keyword>Turf</keyword>
    </keywords>
    <keywords>
        <keyword>Turnover</keyword>
    </keywords>
    <keywords>
        <keyword>Value / Value to Consumer</keyword>
    </keywords>
    <keywords>
        <keyword>Volume</keyword>
    </keywords>
    <keywords>
        <keyword>Profit</keyword>
    </keywords>
    <keywords>
        <keyword>Promotion</keyword>
    </keywords>
    <keywords>
        <keyword>Wages</keyword>
    </keywords>
    <keywords>
        <keyword>Wholesale</keyword>
    </keywords>
    <keywords>
        <keyword>£ GBP / $ USD and all variations</keyword>
    </keywords>
    <masterLabel>invalid content</masterLabel>
</KeywordList>
