<apex:page controller="AITM_PricingInformationController" contentType="application/vnd.openxmlformats-officedocument.spreadsheetml.‌​sheet#PricingInformation.xls" standardStylesheets="false" showHeader="false" cache="true">
    <apex:outputText value="{!xls.header}" escape="false"/>
    <apex:outputText value="{!xls.headerRow}" escape="false"/> 
    <apex:outputText value="{!xls.data}" escape="false"/>
    <apex:outputText value="{!xls.footer}" escape="false"/>
</apex:page>