<!--
 * @author Nazim Aliyev
 * @company Bluewolf, an IBM Company
 * @date 4/2018
 *
 * A custom branded Change Password Visualforce page for Castrol Community
-->
<apex:page showHeader="false"
           standardStylesheets="false"
           sidebar="false"
           applyBodyTag="false"
           controller="REIDP_ChangePasswordController"
           title="{!$Label.site.change_password}"
           id="changePass">
    <head>
        
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1"/>

        <apex:slds />

        <style>
            html {
                height: 100vh;
            }
            
            body {
                margin: 0;
                background-color: #f4f4f4;
                font-size:14px;
            }
            
            .form {
                height: 100%;
                width: 100%;   
            }
            
            .mainDiv {
                min-height: 100%;
                width: 100%;
                position: absolute;
                display: grid;
            }
            
            .header {
                max-width: 100% !important;
                margin: auto auto 0 auto;
                display: inline-block;
                width: 380px;
                text-align: center;
            }
            
            .container {
                max-width: 100% !important;
                margin: 0 auto auto auto;
                padding: 20px;
                display: inline-block;
                background-color: #ffffff;
                border-radius: 4px;
                width: 380px;
                border-radius: 0.25rem;
                border: 1px solid #D8DDE6;
                color: #16325c;
            }
            
            div .container {
                line-height: 1.3em;
            }
            
            input {
                padding : 12px !important;
                line-height: normal !important;
                margin-top: 8px !important;
                margin-bottom: 12px !important;
            }
            
            .button {
                background-color: #137838 !important;
                border: #137838  !important;
                color: #FFFFFF  !important;
                width: 100%;
            }
            
            .slds-form-element__label {
                color: #16325c !important;
            }
            
            
            .error-message {
                text-align: center;
                color: #ff0000;
            }
        </style>
        <script type="text/javascript">
                function checkOldPassword() {
                    if (document.getElementById("{!$Component.theForm.oldpsw}").value.length < 1) {
                        document.getElementById("oldPassContainer").classList.add("slds-has-error");
                    } else {
                        document.getElementById("oldPassContainer").classList.remove("slds-has-error");
                    }
                }
                
                function checkPassword(event) {
                    if (event.target.value.length >= 8) {        
                        document.getElementById('newPassContainer').classList.remove("slds-has-error");
                    } else {
                        document.getElementById('newPassContainer').classList.add("slds-has-error");
                    }
                }
                
                function checkRepeatPassword(event) {
                    if (document.getElementById("{!$Component.theForm.psw}").value.length < 1) {
                        document.getElementById('newPassContainer').classList.add("slds-has-error");
                    }
                    
                    if (document.getElementById("{!$Component.theForm.psw}").value == event.target.value) {
                        document.getElementById('verifyPassContainer').classList.remove("slds-has-error");
                    } else {
                        document.getElementById('verifyPassContainer').classList.add("slds-has-error");
                    }
                }
        </script>
    </head>
    <body>
        <div class="mainDiv slds-scope" >
            <div class="header">
                <div class="slds-m-bottom_large">
                    <apex:image url="{!$Resource.CAIDP_Logo_MID}" width="180"/>      
                </div>
                <div class="slds-m-bottom_small slds-text-align_center" style="font-size:22px; font-weight=bold; ">
                    {!$Label.site.change_password}
                </div>
            </div>
            <div class="container ">
                <apex:form id="theForm" styleClass="form slds-form slds-form_stacked">
                    
                    <div class="slds-m-bottom_small slds-text-align_center">
                        {!PasswordPolicyStatement}
                    </div>
                    
                    <apex:messages styleClass="error-message slds-m-bottom_medium"/>
                    
                    <apex:outputPanel rendered="{! !$Site.isPasswordExpired}">
                        <div id="oldPassContainer" class="slds-form-element">
                            <label class="slds-form-element__label" for="oldpsw">{!$Label.site.old_password}</label>
                            <div class="slds-form-element__control">
                                <apex:inputSecret id="oldpsw" styleClass="slds-input" required="false"  html-placeholder="{!$Label.site.old_password}" value="{!oldPassword}" onkeyup="checkOldPassword()"/>
                            </div>
                        </div>
                    </apex:outputPanel>
                    
                    
                                            
                    <div id="newPassContainer" class="slds-form-element">
                        <label class="slds-form-element__label" for="psw">{!$Label.site.new_password}</label>
                        <div class="slds-form-element__control">
                            <apex:inputSecret id="psw" styleClass="slds-input" required="false" value="{!newPassword}" onkeyup="checkPassword(event)"/>
                        </div>
                    </div>
                    
                    <div id="verifyPassContainer" class="slds-form-element">
                        <label class="slds-form-element__label" for="vpsw">{!$Label.site.verify_new_password}</label>
                        <div class="slds-form-element__control">
                            <apex:inputSecret id="vpsw" styleClass="slds-input" required="false" value="{!verifyNewPassword}" onkeyup="checkRepeatPassword(event)"/>
                        </div>
                    </div>
                    
                    <apex:commandButton id="cpwbtn" styleClass="slds-button slds-button_neutral slds-m-top_small button" action="{!changePassword}" value="{!$Label.site.confirm_password}"/>
                    <apex:commandLink rendered="{! !$Site.isPasswordExpired}" id="cnlbtn" styleClass="slds-align_absolute-center slds-m-top_x-small" action="{!cancel}" value="{!$Label.BPCancelLabel}"/>
                </apex:form>
            </div>            
        </div>
    </body>

</apex:page>