<!--
 * @author Ragim Ragimov
 * @company Bluewolf, an IBM Company
 * @date 7/2017
 *
 * A custom branded Phone Verification Visualforce page for BP Community
-->

<apex:page showHeader="false"
           standardStylesheets="false"
           sidebar="false"
           applyBodyTag="false"
           controller="REIDP_PhoneVerificationController"
           title="Phone Verification"
           id="pVerifOne">
    <apex:composition template="{!$Site.Template}">
        <apex:define name="head">
            <apex:stylesheet value="{!URLFOR($Resource.REIDP_intlTelInput, 'css/intlTelInput.css')}"/>
            <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"/>
            <apex:includeScript value="{!URLFOR($Resource.REIDP_intlTelInput, 'js/intlTelInput.min.js')}"/>
            <script>
                $(document).ready(function() {
                    $('[id$=phoneNumber]')
                    .intlTelInput({
                        utilsScript: '{!URLFOR($Resource.REIDP_intlTelInput, 'js/utils.js')}',
                        autoPlaceholder: true,
                        separateDialCode: true,
                        preferredCountries: ['gb', 'us', 'au']
                    });
                    $("[id$=countryCode]").val($("[id$=phoneNumber]").intlTelInput("getSelectedCountryData").dialCode);
                    $("[id$=phoneNumber]").on("countrychange", function(e, countryData) {
                        $("[id$=countryCode]").val(countryData.dialCode);
                    });
                });
            </script>
        </apex:define>
    
        <apex:define name="body">  
            <apex:form id="theForm" styleClass="slds-scope slds-align_absolute-center form">
                <div class="slds-m-bottom_small slds-text-align_center" style="font-size:22px; font-weight=bold; ">
                    Phone Number
                </div>
                
                <div class="slds-m-bottom_small slds-text-align_center" style="font-size:14px;">
                    Please enter your phone number
                </div>
                
                <apex:messages styleClass="error-message slds-m-bottom_medium"/>
                
                <div id="phoneContainer" class="input-container">
                    <apex:inputHidden id="countryCode" value="{!countryCode}"/>
                    <apex:inputText value="{!phoneNumber}" id="phoneNumber" styleClass="slds-input slds-input_bare" required="false"/>
                </div>
                <apex:commandButton id="cpwbtn" styleClass="button slds-m-top_small" action="{!openCodePage}" value="Confirm"/>
                <apex:commandLink id="cnlbtn" styleClass="slds-align_absolute-center slds-m-top_x-small" action="{!cancel}" value="{!$Label.BPCancelLabel}"/>
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>