<!--
 * @author Ragim Ragimov
 * @company Bluewolf, an IBM Company
 * @date 6/2017
 *
 * A custom branded Change Password Visualforce page for BP Community
-->
<apex:page showHeader="false"
           standardStylesheets="false"
           sidebar="false"
           applyBodyTag="false"
           controller="REIDP_ChangePasswordController"
           title="{!pageTitle}"
           id="changePass">
    <apex:composition template="{!$Site.Template}">
        <apex:define name="head">  
            <script type="text/javascript">
                function checkOldPassword() {
                    if (document.getElementById("{!$Component.theForm.oldpsw}").value.length < 1) {
                        document.getElementById("oldPassContainer").style.border = '1px solid red';
                    } else {
                        document.getElementById("oldPassContainer").style.border = '1px solid lightgray';
                    }
                }
                
                function checkPassword(event) {
                    if (event.target.value.length >= 8) {        
                        document.getElementById('newPassContainer').style.border = '1px solid lightgray';
                    } else {
                        document.getElementById('newPassContainer').style.border = '1px solid red';
                    }
                }
                
                function checkRepeatPassword(event) {
                    if (document.getElementById("{!$Component.theForm.psw}").value.length < 1) {
                        document.getElementById('newPassContainer').style.border = '1px solid red';
                    }
                    
                    if (document.getElementById("{!$Component.theForm.psw}").value == event.target.value) {
                        document.getElementById('verifyPassContainer').style.border = '1px solid lightgray';
                    } else {
                        document.getElementById('verifyPassContainer').style.border = '1px solid red';
                    }
                }
            </script>
        </apex:define>
        <apex:define name="body">  
            <apex:form id="theForm" styleClass="slds-scope slds-align_absolute-center form">
                <div class="slds-m-bottom_small slds-text-align_center" style="font-size:22px; font-weight=bold; ">
                    {!pageTitle}
                </div>
                
                <div class="slds-m-bottom_small slds-text-align_center" style="font-size:14px;">
                    {!PasswordPolicyStatement}
                </div>
                
                <apex:messages styleClass="error-message slds-m-bottom_medium"/>
                
                <apex:outputPanel rendered="{! !$Site.isPasswordExpired}">
                    <div id="oldPassContainer" class="input-container">
                        <apex:inputSecret id="oldpsw" styleClass="slds-input slds-input_bare" required="false"  html-placeholder="{!$Label.IDPOldPassword}" value="{!oldPassword}" onkeyup="checkOldPassword()"/>
                    </div>
                </apex:outputPanel>
                
                <div id="newPassContainer" class="input-container">
                    <apex:inputSecret id="psw" styleClass="slds-input slds-input_bare" required="false" html-placeholder="{!$Label.IDPNewPassword}" value="{!newPassword}" onkeyup="checkPassword(event)"/>
                </div>
                
                <div id="verifyPassContainer" class="input-container">
                    <apex:inputSecret id="vpsw" styleClass="slds-input slds-input_bare" required="false" html-placeholder="{!$Label.IDPVerifyNewPassword}" value="{!verifyNewPassword}" onkeyup="checkRepeatPassword(event)"/>
                </div>
                
                <apex:commandButton id="cpwbtn" styleClass="button slds-m-top_small" action="{!changePassword}" value="{!$Label.IDPConfirmPassword}"/>
                
                <apex:commandLink rendered="{! !$Site.isPasswordExpired}" id="cnlbtn" styleClass="slds-align_absolute-center slds-m-top_x-small" action="{!cancel}" value="{!$Label.BPCancelLabel}"/>
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>