<!--
 * @author Nazim Aliyev
 * @company Bluewolf, an IBM Company
 * @date 6/2017
 *
 * This is Universal Links file, required for iOS App to handle links on this domain.
 * As described in https://developer.apple.com/library/content/documentation/General/Conceptual/AppSearch/UniversalLinks.html
-->
<apex:page contentType="application/json" showHeader="false" sidebar="false">
{
    "applinks": {
        "apps": [],
        "details": [
            {
                "appID": "WTW647ASEY.com.bp.mobile.bpme.uk",
			    "paths": [
    						"/BP/BPMe/oauth2callback", 
    					  	"/BP/BPMe", 
    						"/BP/login", 
	    					"/BP/registrationSuccess", 
    						"/BP/passwordChangeSuccess"
    					 ]
            },
            {
                "appID": "2X24V6EPNE.com.bp.mobile.bpme.aus",
			    "paths": [
    						"/BP/BPMe/oauth2callback", 
    					  	"/BP/BPMe", 
    						"/BP/login", 
	    					"/BP/registrationSuccess", 
    						"/BP/passwordChangeSuccess"
    					 ]
            }
        ]
    }
}
</apex:page>