<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="34 49.5 287 381" style="enable-background:new 34 49.5 287 381;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#009900;}
	.st1{fill:#99CC00;}
	.st2{fill:#FFFFFF;}
	.st3{fill:#ffe600;}
	.st4{fill:none;}
</style>
<g>
	<g>
		<g>
			<path class="st0" d="M253.5,96.4c0,8.2-2.9,19.6-14.5,19.6c-14,0-14-15.7-14-19c0-3.2,0-20.1,14.4-20.1
				C252.5,76.8,253.5,91.3,253.5,96.4z M225.1,52.5h-9.4V113l-0.2,9h9.1l0.2-7.6c1,1.5,2.1,3.2,4.9,5.1c4.3,2.9,8.8,3.2,11.2,3.2
				c6.9,0,13.6-2.9,17.7-8.6c2.5-3.3,4.8-8.6,4.8-18.4c0-11-3.4-16-5.9-18.9c-4.6-5.2-10.9-6.4-16-6.4c-11.4,0-15.1,6.3-16.4,8.6
				L225.1,52.5L225.1,52.5z"/>
			<path class="st0" d="M279.7,98.4c0-4.5,0-20.5,15-20.5c11.1,0,13.8,9.4,13.8,18.5c0,3.6-0.5,10.8-4.1,15.7
				c-3.2,4.4-8.2,4.9-10.6,4.9C280.6,117,279.7,104.5,279.7,98.4z M270.6,141.4h9.3v-25c2.7,4.4,8.1,7.5,15.4,7.5
				c12,0,22.9-8.2,22.9-27c0-18.7-10.3-26.1-21.1-26.1c-4.1,0-12.4,1.2-17.2,9.1l-0.2-8.3h-9.5c0.2,4.8,0.3,6,0.3,8.2v61.6H270.6z"
				/>
		</g>
		<g>
			<g>
				<path class="st0" d="M195.9,176.1c-7.1-16.8-15.8-29.6-19.3-34.7c-3.5,5.2-12.2,18-19.3,34.7c7,7.5,13.8,16.3,19.3,26.3
					C182.1,192.3,188.9,183.5,195.9,176.1z"/>
				<path class="st0" d="M157.4,394.5c7.1,16.8,15.8,29.6,19.3,34.7c3.4-5.2,12.2-18,19.3-34.7c-6.9-7.5-13.8-16.3-19.3-26.3
					C171.2,378.2,164.3,387,157.4,394.5z"/>
				<path class="st0" d="M157.4,176.1c-12.4-13.3-25-22.4-30-26.1c-1.5,6-5.3,21-6.2,39.2c9.1,4.6,18.5,10.6,27.1,18.1
					C150,196.1,153.4,185.5,157.4,176.1z"/>
				<path class="st0" d="M195.9,394.5c12.4,13.3,24.9,22.4,30,26.1c1.5-6,5.3-21.1,6.2-39.2c-9.1-4.7-18.5-10.6-27.1-18.1
					C203.3,374.4,199.8,385.1,195.9,394.5z"/>
				<path class="st0" d="M121.2,189.2c-16.2-8.3-31.1-12.5-37.1-14.2c0.7,6.2,2.2,21.6,7.6,39c10.1,1.2,21,3.6,31.6,7.7
					C121.1,210.6,120.7,199.4,121.2,189.2z"/>
				<path class="st0" d="M232,381.3c16.2,8.3,31.1,12.5,37.1,14.2c-0.7-6.2-2.2-21.6-7.6-39c-10.1-1.3-21-3.6-31.6-7.8
					C232.2,359.9,232.6,371.1,232,381.3z"/>
				<path class="st0" d="M104.8,243.8c-5.9-9.7-10.1-20.1-13.1-29.8c-18.1-2.3-33.5-1.1-39.7-0.7c2.8,5.6,9.5,19.5,20.4,34
					C82.4,245.1,93.4,243.5,104.8,243.8z"/>
				<path class="st0" d="M248.4,326.7c5.9,9.7,10.2,20.1,13.1,29.8c18.1,2.3,33.5,1.1,39.7,0.7c-2.8-5.6-9.5-19.5-20.5-34.1
					C270.9,325.4,259.8,327,248.4,326.7z"/>
				<path class="st0" d="M72.4,247.3c-17.7,4.1-31.8,10.4-37.5,12.9c4.5,4.3,15.6,15.1,30.9,25c8.5-5.5,18.4-10.8,29.2-14.4
					C86.1,263.7,78.6,255.5,72.4,247.3z"/>
				<path class="st0" d="M287.5,285.3c-8.5,5.5-18.4,10.8-29.2,14.4c8.9,7.1,16.4,15.4,22.5,23.5c17.8-4.1,31.9-10.4,37.5-12.9
					C313.9,306,302.8,295.1,287.5,285.3z"/>
				<path class="st0" d="M95,299.7c-10.8-3.6-20.7-8.9-29.2-14.4c-15.3,9.9-26.4,20.7-30.9,25c5.7,2.5,19.8,8.9,37.5,12.9
					C78.6,315.1,86.1,306.8,95,299.7z"/>
				<path class="st0" d="M258.3,270.9c10.8,3.6,20.6,8.9,29.2,14.4c15.3-9.9,26.4-20.7,30.9-25c-5.7-2.5-19.8-8.9-37.5-12.9
					C274.7,255.5,267.2,263.7,258.3,270.9z"/>
				<path class="st0" d="M72.4,323.2c-11,14.5-17.7,28.5-20.4,34.1c6.2,0.4,21.6,1.5,39.7-0.7c3-9.7,7.2-20.1,13.1-29.8
					C93.4,327,82.4,325.4,72.4,323.2z"/>
				<path class="st0" d="M280.8,247.3c11-14.5,17.7-28.5,20.5-34.1c-6.2-0.4-21.7-1.5-39.7,0.7c-3,9.7-7.2,20.1-13.1,29.8
					C259.8,243.5,270.9,245.1,280.8,247.3z"/>
				<path class="st0" d="M123.3,348.8c-10.6,4.1-21.5,6.5-31.6,7.8c-5.4,17.4-6.9,32.8-7.6,39c6-1.7,20.9-5.9,37.1-14.2
					C120.7,371.1,121.1,359.9,123.3,348.8z"/>
				<path class="st0" d="M229.9,221.7c10.6-4.1,21.5-6.5,31.6-7.7c5.4-17.4,6.9-32.8,7.6-39c-6,1.7-20.9,5.9-37.1,14.2
					C232.6,199.4,232.2,210.6,229.9,221.7z"/>
				<path class="st0" d="M121.2,381.3c0.9,18.2,4.7,33.2,6.2,39.2c5-3.7,17.6-12.7,30-26.1c-4-9.4-7.4-20-9.1-31.3
					C139.7,370.7,130.3,376.6,121.2,381.3z"/>
				<path class="st0" d="M232,189.2c-0.9-18.2-4.7-33.2-6.2-39.2c-5,3.7-17.6,12.7-30,26.1c3.9,9.4,7.4,20,9.1,31.2
					C213.5,199.8,223,193.9,232,189.2z"/>
			</g>
			<g>
				<path class="st1" d="M166.8,229.3c1.8-9.7,5.4-18.8,9.9-27c-5.5-10-12.3-18.8-19.3-26.3c-4,9.4-7.4,20-9.1,31.2
					C155.3,213.5,161.7,220.8,166.8,229.3z"/>
				<path class="st1" d="M186.5,341.2c-1.8,9.7-5.4,18.7-9.9,27c5.4,10,12.3,18.8,19.3,26.3c3.9-9.4,7.4-20,9.1-31.3
					C197.9,357,191.5,349.7,186.5,341.2z"/>
				<path class="st1" d="M123.3,221.7c8.7,3.4,17.2,8,24.9,14.3c-1.6-9.8-1.4-19.4,0-28.7c-8.5-7.5-18-13.4-27.1-18.1
					C120.7,199.4,121.1,210.6,123.3,221.7z"/>
				<path class="st1" d="M229.9,348.8c-8.7-3.4-17.2-8-24.9-14.3c1.6,9.7,1.4,19.4-0.1,28.7c8.5,7.5,18,13.4,27.1,18.1
					C232.6,371.1,232.2,359.9,229.9,348.8z"/>
				<path class="st1" d="M133.1,248.7c-4.9-8.6-7.9-17.8-9.8-27c-10.6-4.1-21.5-6.5-31.6-7.7c3,9.7,7.2,20.1,13.1,29.8
					C114.2,244,123.8,245.5,133.1,248.7z"/>
				<path class="st1" d="M220.1,321.8c4.9,8.6,7.9,17.8,9.8,27c10.6,4.1,21.5,6.5,31.6,7.8c-3-9.7-7.2-20.1-13.1-29.8
					C239.1,326.5,229.5,325.1,220.1,321.8z"/>
				<path class="st1" d="M95,270.9c8.9-3,18.4-4.9,28.3-5c-7.5-6.4-13.6-14-18.4-22c-11.4-0.3-22.4,1.3-32.4,3.5
					C78.6,255.5,86.1,263.7,95,270.9z"/>
				<path class="st1" d="M258.3,299.7c-8.9,3-18.4,4.9-28.3,5c7.5,6.4,13.6,14,18.4,22c11.4,0.3,22.5-1.3,32.4-3.6
					C274.7,315,267.2,306.8,258.3,299.7z"/>
				<path class="st1" d="M119.8,285.3c-9.3-3.5-17.5-8.5-24.8-14.4c-10.8,3.6-20.7,8.9-29.2,14.4c8.5,5.5,18.4,10.8,29.2,14.4
					C102.3,293.8,110.5,288.7,119.8,285.3z"/>
				<path class="st1" d="M233.4,285.3c9.3,3.5,17.5,8.5,24.9,14.4c10.8-3.6,20.6-8.9,29.2-14.4c-8.5-5.5-18.4-10.8-29.2-14.4
					C251,276.7,242.7,281.8,233.4,285.3z"/>
				<path class="st1" d="M104.8,326.7c4.9-8,10.9-15.6,18.4-22c-9.9-0.1-19.4-2-28.3-5c-8.9,7.1-16.4,15.4-22.5,23.5
					C82.4,325.4,93.4,327,104.8,326.7z"/>
				<path class="st1" d="M248.4,243.8c-4.9,8-10.9,15.6-18.4,22c9.9,0.1,19.4,2,28.3,5c8.9-7.1,16.4-15.4,22.5-23.5
					C270.9,245.1,259.8,243.5,248.4,243.8z"/>
				<path class="st1" d="M133.1,321.8c-9.3,3.3-18.9,4.7-28.3,4.9c-5.9,9.7-10.1,20.1-13.1,29.8c10.1-1.3,21-3.6,31.6-7.8
					C125.2,339.6,128.2,330.4,133.1,321.8z"/>
				<path class="st1" d="M220.1,248.7c9.3-3.3,18.9-4.7,28.3-4.9c5.9-9.7,10.2-20.1,13.1-29.8c-10.1,1.2-21,3.6-31.6,7.7
					C228.1,230.9,225,240.1,220.1,248.7z"/>
				<path class="st1" d="M166.8,341.2c-5,8.5-11.4,15.8-18.5,22c1.7,11.2,5.1,21.9,9.1,31.3c7-7.5,13.8-16.3,19.3-26.3
					C172.1,360,168.6,350.9,166.8,341.2z"/>
				<path class="st1" d="M148.2,334.5c-7.6,6.3-16.2,10.9-24.9,14.3c-2.2,11.2-2.7,22.3-2.1,32.5c9.1-4.7,18.5-10.6,27.1-18.1
					C146.8,353.9,146.6,344.2,148.2,334.5z"/>
				<path class="st1" d="M186.5,229.3c5-8.5,11.5-15.8,18.5-22c-1.7-11.2-5.1-21.9-9.1-31.2c-6.9,7.5-13.8,16.3-19.3,26.3
					C181.1,210.6,184.7,219.6,186.5,229.3z"/>
				<path class="st1" d="M205,236.1c7.6-6.3,16.1-10.9,24.9-14.3c2.2-11.2,2.7-22.3,2.1-32.5c-9.1,4.7-18.5,10.6-27.1,18.1
					C206.4,216.6,206.7,226.3,205,236.1z"/>
			</g>
			<path class="st2" d="M166.8,258.3c-5.1-9.1-11.4-16.4-18.6-22.2c1.5,9.1,4.7,18.3,9.9,27.2c-7.9-6.8-16.3-11.4-25-14.5
				c4.5,8,10.6,15.6,18.6,22.2c-9.7-3.7-19.3-5.2-28.5-5.1c7,6,15.3,11,25.1,14.4c-10.4-0.1-19.9,1.7-28.5,5
				c8.7,3.2,18.2,5.1,28.5,5c-9.8,3.4-18.1,8.4-25.1,14.4c9.2,0.1,18.8-1.4,28.5-5.1c-8,6.6-14.1,14.1-18.6,22.2
				c8.7-3.1,17.2-7.8,25-14.5c-5.3,8.9-8.4,18.1-9.9,27.2c7.1-5.9,13.5-13.2,18.6-22.2c-1.9,10.2-1.7,19.9,0,29
				c4.7-8,8.2-17,9.9-27.2c1.7,10.2,5.2,19.3,9.9,27.2c1.7-9.1,1.9-18.8,0-29c5.1,9.1,11.5,16.3,18.6,22.2
				c-1.5-9.1-4.7-18.3-10-27.2c7.9,6.8,16.4,11.4,25.1,14.5c-4.5-8.1-10.6-15.6-18.6-22.2c9.7,3.7,19.3,5.2,28.5,5.1
				c-7-6-15.3-11-25.1-14.5c10.4,0.1,19.9-1.7,28.5-5c-8.7-3.2-18.1-5.1-28.5-5c9.8-3.4,18.1-8.4,25.1-14.4
				c-9.2-0.1-18.8,1.4-28.5,5.1c8-6.6,14.2-14.1,18.7-22.2c-8.7,3.1-17.2,7.7-25.1,14.5c5.3-8.9,8.5-18.1,10-27.2
				c-7.1,5.9-13.5,13.2-18.6,22.2c1.9-10.2,1.7-19.9,0-29c-4.7,7.9-8.2,17-9.9,27.2c-1.7-10.2-5.2-19.3-9.9-27.2
				C165.1,238.4,164.9,248.1,166.8,258.3z"/>
			<g>
				<path class="st3" d="M166.8,258.3c-1.9-10.2-1.7-19.9,0-29c-5-8.5-11.4-15.8-18.5-22c-1.4,9.3-1.7,19,0,28.7
					C155.4,241.9,161.7,249.2,166.8,258.3z"/>
				<path class="st3" d="M186.4,312.3c1.9,10.2,1.7,19.9,0,29c5,8.5,11.5,15.8,18.5,22c1.4-9.3,1.7-19,0.1-28.7
					C197.9,328.6,191.5,321.3,186.4,312.3z"/>
				<path class="st3" d="M148.2,236.1c-7.6-6.3-16.2-10.9-24.9-14.3c1.8,9.2,4.9,18.4,9.8,27c8.7,3.1,17.2,7.7,25,14.5
					C152.9,254.3,149.7,245.2,148.2,236.1z"/>
				<path class="st3" d="M205,334.5c7.6,6.3,16.1,10.9,24.9,14.3c-1.8-9.2-4.9-18.4-9.8-27c-8.7-3.1-17.2-7.8-25.1-14.5
					C200.4,316.2,203.5,325.3,205,334.5z"/>
				<path class="st3" d="M151.8,270.9c-8-6.6-14.1-14.1-18.6-22.2c-9.3-3.3-18.9-4.7-28.3-4.9c4.9,8,10.9,15.6,18.4,22
					C132.5,265.7,142,267.2,151.8,270.9z"/>
				<path class="st3" d="M201.5,299.6c8,6.6,14.1,14.1,18.6,22.2c9.3,3.3,18.9,4.7,28.3,4.9c-4.9-8-10.9-15.6-18.4-22
					C220.8,304.8,211.2,303.3,201.5,299.6z"/>
				<path class="st3" d="M148.3,280.3c-9.8-3.4-18.1-8.4-25.1-14.4c-9.9,0.1-19.4,2-28.3,5c7.3,5.9,15.6,10.9,24.8,14.4
					C128.5,282,138,280.1,148.3,280.3z"/>
				<path class="st3" d="M204.9,290.2c9.8,3.5,18.1,8.5,25.1,14.5c9.9-0.1,19.4-2,28.3-5c-7.3-5.9-15.6-10.9-24.9-14.4
					C224.8,288.5,215.3,290.4,204.9,290.2z"/>
				<path class="st3" d="M119.8,285.3c-9.3,3.5-17.5,8.5-24.8,14.4c8.9,3,18.4,4.9,28.3,5c7-6,15.3-11,25.1-14.4
					C138,290.4,128.5,288.5,119.8,285.3z"/>
				<path class="st3" d="M233.4,285.3c9.3-3.5,17.5-8.5,24.9-14.4c-8.9-3-18.4-4.9-28.3-5c-7,6-15.3,11-25.1,14.4
					C215.3,280.1,224.8,282,233.4,285.3z"/>
				<path class="st3" d="M151.8,299.6c-9.7,3.7-19.3,5.2-28.5,5.1c-7.5,6.4-13.6,14-18.4,22c9.4-0.2,19-1.7,28.3-4.9
					C137.6,313.7,143.7,306.2,151.8,299.6z"/>
				<path class="st3" d="M201.5,270.9c9.7-3.7,19.3-5.2,28.5-5.1c7.5-6.4,13.6-14,18.4-22c-9.4,0.2-19,1.7-28.3,4.9
					C215.6,256.8,209.5,264.3,201.5,270.9z"/>
				<path class="st3" d="M166.8,341.2c1.8,9.7,5.4,18.7,9.9,27c4.5-8.2,8-17.2,9.9-27c-4.7-8-8.2-17-9.9-27.2
					C174.9,324.2,171.5,333.2,166.8,341.2z"/>
				<path class="st3" d="M166.8,312.3c-5.1,9.1-11.4,16.3-18.6,22.2c-1.6,9.7-1.4,19.4,0,28.7c7-6.2,13.5-13.5,18.5-22
					C165.1,332.1,164.9,322.4,166.8,312.3z"/>
				<path class="st3" d="M133.1,321.8c-4.9,8.6-7.9,17.8-9.8,27c8.7-3.4,17.2-8,24.9-14.3c1.5-9.1,4.7-18.3,9.9-27.2
					C150.3,314,141.8,318.7,133.1,321.8z"/>
				<path class="st3" d="M186.5,229.3c-1.8-9.7-5.4-18.8-9.9-27c-4.5,8.2-8,17.2-9.9,27c4.7,7.9,8.2,17,9.9,27.2
					C178.3,246.3,181.8,237.3,186.5,229.3z"/>
				<path class="st3" d="M186.4,258.3c5.1-9.1,11.5-16.4,18.6-22.2c1.6-9.8,1.4-19.4-0.1-28.7c-7,6.2-13.5,13.5-18.5,22
					C188.2,238.4,188.4,248.1,186.4,258.3z"/>
				<path class="st3" d="M220.1,248.7c4.9-8.6,7.9-17.8,9.8-27c-8.7,3.4-17.2,8-24.9,14.3c-1.5,9.1-4.7,18.3-10,27.2
					C202.9,256.5,211.4,251.8,220.1,248.7z"/>
			</g>
		</g>
	</g>
	<g>
		<rect x="-36" y="-0.5" class="st4" width="425.2" height="500.5"/>
	</g>
</g>
</svg>
