<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>CAJBP_Joint_Business_Plan__c</field>
        <formula>CAJBP_Joint_Business_Plan__c.Id</formula>
    </fieldOverrides>
    <label>New Objective</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>CAJBP_Objective_Title__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>CAJBP_Objective_Description__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>CAJBP_Joint_Business_Plan__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <targetObject>CAJBP_Objective__c</targetObject>
    <targetParentField>CAJBP_Joint_Business_Plan__c</targetParentField>
    <targetRecordType>CAJBP_Objective__c.CAJBP_Objective</targetRecordType>
    <type>Create</type>
</QuickAction>
