<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>maros.zilka@sk.ibm.com</contactEmail>
    <description>The Developer Hub lets you view, create and manage scratch orgs and namespace registries from one location.</description>
    <iconUrl>https://castrol.my.salesforce.com/environmenthub/images/connected_app_logo.png</iconUrl>
    <label>SalesforceDX Namespace Registry</label>
    <logoUrl>https://castrol.my.salesforce.com/environmenthub/images/connected_app_logo.png</logoUrl>
    <oauthConfig>
        <callbackUrl>https://castrol.my.salesforce.com/environmenthub/soma-callback.apexp</callbackUrl>
        <consumerKey>3MVG98_Psg5cppybfa6udyqaByeFoRMrMaMjKVkMImt9HZEvAziUe9W4loe8X7W5yGke1tQCL8o1rp3vknlrf</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
    </oauthConfig>
</ConnectedApp>
