<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <attributes>
        <formula>$User.FirstName &amp; &apos; &apos; &amp; $User.LastName</formula>
        <key>fullname</key>
    </attributes>
    <contactEmail>bp-idp@bluewolfgroup.com</contactEmail>
    <label>Fast Track</label>
    <plugin>REIDP_FastTrackPlugin</plugin>
    <samlConfig>
        <acsUrl>https://eu-api.bpglobal.com/fasttrack/v1/login/callback</acsUrl>
        <encryptionType>AES_128</encryptionType>
        <entityUrl>fasttrack-saml</entityUrl>
        <issuer>https://castrol.my.salesforce.com</issuer>
        <samlNameIdFormat>Unspecified</samlNameIdFormat>
        <samlSubjectType>UserId</samlSubjectType>
    </samlConfig>
</ConnectedApp>
