<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>bp-idp@bluewolfgroup.com</contactEmail>
    <description>This app enables connectivity between Saviynt Security Manager and Salesforce.</description>
    <label>Saviynt</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/success</callbackUrl>
        <consumerKey>3MVG98_Psg5cppybfa6udyqaByQ4kUB_Nj8S0yVMMvmq4AvSLW.aZaEA.Wm2ST3l0F1xzPx.1MCyPAbSf_iqh</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
        <scopes>Eclair</scopes>
    </oauthConfig>
</ConnectedApp>
