<apex:component controller="REIDP_CommunityEmailController" access="global">
    <apex:attribute name="img" type="String" description="Header image name inside CAIDP_Email_Template" default="CA_Header.jpg"/>
    <apex:attribute name="altText" type="String" description="Header image alt text" default="Welcome to Castrol"/>
    <tr>
        <td width="600" style="center"><table cellpadding="0" width="600" cellspacing="0" align="center" style="background-color:#ffffff; table-layout:fixed; border-collapse: collapse; border-spacing: 0;">
            <tr>
                <td style="font-size:0;">
                    <apex:variable var="resourceUrl" value="{!URLFOR($Resource.CAIDP_Email_Template, img)}" />
                    <img src="{!communityBaseUrl + MID(resourceUrl, FIND('/resource/', resourceUrl), LEN(resourceUrl))}" alt="{!altText}" border="0" width="600" height="203" style="display: block;"/>
                </td>
            </tr>
            <tr>
                <td height="23" style="font-size: 23px; line-height: 23px;"></td>
            </tr>
            <tr>
                <td><table width="600" cellpadding="0" cellspacing="0" align="center" style="table-layout:fixed; border-collapse: collapse; border-spacing: 0;">
                    <tr>
                        <td width="30"></td>
                        <td style="font-size:13px; color:#525759">
                            <p>
	                            <apex:componentBody />
                            </p>
                        </td>
                        <td width="30"></td>
                    </tr>
                    </table></td>
            </tr>
            <tr>
                <td height="23" style="font-size: 23px; line-height: 23px;"></td>
            </tr>
            </table>
        </td>
    </tr>
</apex:component>