<apex:component access="global" language="{!lang}" >
    <apex:attribute name="privacyPolicyUrl" type="String" description="Survey URL"/>  
    <apex:attribute name="privacyPolicyText" type="String" description="Survey URL"/>  
    <apex:attribute name="legalnoticeUrl" type="String" description="Survey URL"/>  
    <apex:attribute name="legalnoticeText" type="String" description="Survey URL"/> 
    <apex:attribute name="brand" type="String" description="Branding aral/castrol/bp"/>    
    <html xmlns="http://www.w3.org/1999/xhtml" style="margin: 0; padding: 0;">
    <body style="margin: 0; padding: 0;">
                        
                        <tr>
                            <td width="100%" align="left" valign="middle"  style="background-color: #f2f2f2; border-top: solid 1px #d9d9d9; border-bottom: solid 1px #d9d9d9;">
                                <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailFooter" style="height: 56px;">
                                    <tr>
                                        <td align="left" valign="middle" >
                                            
                                            <a style="{!IF(brand == 'aral', 'font-size: 13px;color: #3363cc;display: inline-block;', 
                                                      IF(brand == 'bp', 'font-size: 13px;color: #009900;display: inline-block;',
                                                      'font-size: 13px;color: #018b46;display: inline-block;'))}" 
                                               href="{!privacyPolicyUrl}">{!privacyPolicyText}
                                            </a>
                                            
                                            &nbsp;&nbsp;|&nbsp;&nbsp;
                                            
                                            <a style="{!IF(brand == 'aral', 'font-size: 13px;color: #3363cc;display: inline-block;',
                                                      IF(brand == 'bp', 'font-size: 13px;color: #009900;display: inline-block;',
                                                      'font-size: 13px;color: #018b46;display: inline-block;'))}"
                                               href="{!legalnoticeUrl}">{!legalnoticeText}
                                            </a>
                                            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
    </body>
    </html>
</apex:component>