<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AITM Product Density Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Density Mappings</value>
    </caseValues>
    <fields>
        <label><!-- AITM_Density --></label>
        <name>AITM_Density__c</name>
    </fields>
    <fields>
        <label><!-- AITM_Description --></label>
        <name>AITM_Description__c</name>
    </fields>
    <fields>
        <label><!-- AITM_Product --></label>
        <name>AITM_Product__c</name>
    </fields>
    <fields>
        <label><!-- AITM_TMS_Product_Density --></label>
        <name>AITM_TMS_Product_Density__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
