<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PricingServiceSettings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PricingServiceSettings</value>
    </caseValues>
    <fields>
        <label><!-- Auth Endpoint --></label>
        <name>AITM_Auth_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Class --></label>
        <name>AITM_Class__c</name>
    </fields>
    <fields>
        <label><!-- Endpoint --></label>
        <name>AITM_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>AITM_Password__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>AITM_Username__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
