<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contracting Entity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contracting Entities</value>
    </caseValues>
    <fields>
        <label><!-- Address --></label>
        <name>AITM_Address__c</name>
    </fields>
    <fields>
        <label><!-- Arbritation --></label>
        <name>AITM_Arbritation__c</name>
    </fields>
    <fields>
        <label><!-- Bank Account Number --></label>
        <name>AITM_Bank_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Bank Address --></label>
        <name>AITM_Bank_Address__c</name>
    </fields>
    <fields>
        <label><!-- Bank City --></label>
        <name>AITM_Bank_City__c</name>
    </fields>
    <fields>
        <label><!-- Bank IBAN Number --></label>
        <name>AITM_Bank_IBAN_Number__c</name>
    </fields>
    <fields>
        <label><!-- Bank Name --></label>
        <name>AITM_Bank_Name__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>AITM_City__c</name>
    </fields>
    <fields>
        <label><!-- Contracting Entity ID --></label>
        <name>AITM_Contracting_Entity_ID__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>AITM_Country__c</name>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation><!-- United Kingdom --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>AITM_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>AITM_Email__c</name>
    </fields>
    <fields>
        <label><!-- Governing Law --></label>
        <name>AITM_Governing_Law__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>AITM_Language__c</name>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>AITM_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Signatory Designation --></label>
        <name>AITM_Signatory_Designation__c</name>
    </fields>
    <fields>
        <label><!-- Signatory --></label>
        <name>AITM_Signatory__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>AITM_Title__c</name>
    </fields>
    <layouts>
        <layout>Air_TMContracting Entity Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
