<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DeactivateTrigger</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DeactivateTrigger</value>
    </caseValues>
    <fields>
        <help><!-- This is the flag to disable the trigger --></help>
        <label><!-- IsActive --></label>
        <name>AITM_IsActive__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
