<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tender Location Staging</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tender Location Stagings</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>AITM_Account__c</name>
        <relationshipLabel><!-- Tender Location Stagings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>AITM_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>AITM_Location__c</name>
        <relationshipLabel><!-- Tender Location Stagings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>AITM_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Tender --></label>
        <name>AITM_Tender__c</name>
        <relationshipLabel><!-- Tender Location Stagings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unit Of Measure --></label>
        <name>AITM_Unit_Of_Measure__c</name>
    </fields>
    <fields>
        <label><!-- Volume --></label>
        <name>AITM_Volume__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
