<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contracting Entity Bank Account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contracting Entity Bank Accounts</value>
    </caseValues>
    <fields>
        <label><!-- Bank Account --></label>
        <name>AITM_Bank_Account__c</name>
        <relationshipLabel><!-- Contracting Entity Bank Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contracting Entity --></label>
        <name>AITM_Contracting_Entity__c</name>
        <relationshipLabel><!-- Contracting Entity Bank Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>AITM_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Unique ID --></label>
        <name>AITM_Unique_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
