<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Batch Settings</value>
    </caseValues>
    <fields>
        <label><!-- Delete Closed Cases After (days) --></label>
        <name>Delete_Closed_Cases_After_Days__c</name>
    </fields>
    <fields>
        <label><!-- Delete Missed Survey After (days) --></label>
        <name>Delete_Missed_Survey_After_Days__c</name>
    </fields>
    <fields>
        <label><!-- Delete Unmodified Cases After (days) --></label>
        <name>Delete_Unmodified_Cases_After_Days__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
