<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CAJBP_JBP_Name_Prefix_URL</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CAJBP_JBP_Name_Prefix_URL</value>
    </caseValues>
    <fields>
        <label><!-- CAJBP_URL --></label>
        <name>CAJBP_URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
