<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CAPL_Video</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CAPL_Videos</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>CAPL_Description__c</name>
    </fields>
    <fields>
        <label><!-- Image --></label>
        <name>CAPL_Image__c</name>
    </fields>
    <fields>
        <label><!-- Link To Video --></label>
        <name>CAPL_LinkToVideo__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>CAPL_Title__c</name>
    </fields>
    <layouts>
        <layout>Existing video</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>New video</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Upload new video --></label>
        <name>Upload_new_video</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Use link to existing video --></label>
        <name>Use_link_to_existing_video</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please use image(.jpg, .png, .gif, .bmp, .tiff) in &apos;Image&apos; field. --></errorMessage>
        <name>Video_preview_image</name>
    </validationRules>
</CustomObjectTranslation>
