<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CAPL_IsUserProfileFilled</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CAPL_IsUserProfileFilled</value>
    </caseValues>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Birthday --></label>
        <name>Birthday__c</name>
    </fields>
    <fields>
        <label><!-- JobRole --></label>
        <name>JobRole__c</name>
    </fields>
    <fields>
        <label><!-- Photo --></label>
        <name>Photo__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
