<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CAPL_Vote</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CAPL_Votes</value>
    </caseValues>
    <fields>
        <label><!-- VotedBy --></label>
        <name>VotedBy__c</name>
        <relationshipLabel><!-- CAPL_Votes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- VotedOnArticle --></label>
        <name>VotedOnArticle__c</name>
    </fields>
    <fields>
        <label><!-- VotedOn --></label>
        <name>VotedOn__c</name>
        <relationshipLabel><!-- CAPL_Votes --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
