<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>CASFO_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>CASFO_Contact__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MigrationID --></label>
        <name>CASFO_MigrationID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>CASFO_Opportunity__c</name>
        <relationshipLabel><!-- Opportunity Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Contact --></label>
        <name>CASFO_Primary_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>CASFO_Role__c</name>
        <picklistValues>
            <masterLabel>Carrier</masterLabel>
            <translation><!-- Carrier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decision Maker</masterLabel>
            <translation><!-- Decision Maker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivery</masterLabel>
            <translation><!-- Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installer</masterLabel>
            <translation><!-- Installer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice</masterLabel>
            <translation><!-- Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation><!-- Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation><!-- Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Confirmation Receiver</masterLabel>
            <translation><!-- Order Confirmation Receiver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment</masterLabel>
            <translation><!-- Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portal User</masterLabel>
            <translation><!-- Portal User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing</masterLabel>
            <translation><!-- Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchasing</masterLabel>
            <translation><!-- Purchasing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical</masterLabel>
            <translation><!-- Technical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Used Oil Analyst</masterLabel>
            <translation><!-- Used Oil Analyst --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Castrol_OpportunityContactLayout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
