<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Competitor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Competitors</value>
    </caseValues>
    <fields>
        <label><!-- Business Unit --></label>
        <name>CASFO_Business_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Sales Organisation --></label>
        <name>CASFO_Sales_Organisation__c</name>
    </fields>
    <layouts>
        <layout>Castrol_CompetitorLayout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
