<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact Default Settings</value>
    </caseValues>
    <fields>
        <label><!-- Home Country --></label>
        <name>Home_Location__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
    </fields>
    <fields>
        <label><!-- TimeZone --></label>
        <name>TimeZone__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
