<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Territory Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Territory Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Territory Developer Name --></label>
        <name>Territory_Developer_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
