<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <fields>
        <label>Yorumlarınızı aşağıda belirtebilirsiniz</label>
        <name>CAPL_ArticleBody__c</name>
    </fields>
    <fields>
        <label>Keyifli Okumalar</label>
        <name>CAPL_ArticleImage__c</name>
    </fields>
    <recordTypes>
        <label><!-- CAPL_Knowledge --></label>
        <name>CAPL_Knowledge</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
