<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OLCM Credit Segments</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OLCM Credit Segments</value>
    </caseValues>
    <fields>
        <label><!-- OLCM Credit Control Area --></label>
        <name>OLCM_Credit_Control_Area__c</name>
    </fields>
    <fields>
        <label><!-- OLCM Credit Segment --></label>
        <name>OLCM_Credit_Segment__c</name>
    </fields>
    <fields>
        <label><!-- OLCM Currency ISO Code --></label>
        <name>OLCM_Currency_ISO_Code__c</name>
    </fields>
    <fields>
        <label><!-- OLCM Sales Area --></label>
        <name>OLCM_Sales_Area__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
