<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OLCM Http Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OLCM Http Request</value>
    </caseValues>
    <fields>
        <label><!-- OLCM Client Id --></label>
        <name>OLCM_Client_Id__c</name>
    </fields>
    <fields>
        <label><!-- OLCM Client Secret --></label>
        <name>OLCM_Client_Secret__c</name>
    </fields>
    <fields>
        <label><!-- OLCM_Endpoint Url --></label>
        <name>OLCM_Endpoint_Url__c</name>
    </fields>
    <fields>
        <label><!-- OLCM Timeout --></label>
        <name>OLCM_Timeout__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
