<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RE IDP Auto Assigned Permission Set</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RE IDP Auto Assigned Permission Sets</value>
    </caseValues>
    <fields>
        <label><!-- Permission Set Id --></label>
        <name>Permission_Set_Id__c</name>
    </fields>
    <fields>
        <label><!-- User Profile Id --></label>
        <name>User_Profile_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
