<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RE IDP Country Calling Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RE IDP Country Calling Codes</value>
    </caseValues>
    <fields>
        <label><!-- Calling Code --></label>
        <name>Calling_Code__c</name>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
