<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RE IDP Password Policy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RE IDP Password Policies</value>
    </caseValues>
    <fields>
        <label><!-- Lockout Effective Period --></label>
        <name>Lockout_Effective_Period__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Invalid Login Attempts --></label>
        <name>Maximum_Invalid_Login_Attempts__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
