<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Filters --></label>
        <name>sortablegrid__Filters__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>sortablegrid__User__c</name>
        <relationshipLabel><!-- Sortable Data Grid Preferences --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- sdgKey --></label>
        <name>sortablegrid__sdgKey__c</name>
    </fields>
</CustomObjectTranslation>
