<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Default --></label>
        <name>Default</name>
    </fieldSets>
    <fields>
        <help><!-- APIName of the field to render - use dot notation for lookups to other objects: eg Account.Name --></help>
        <label><!-- APIName --></label>
        <name>sortablegrid__APIName__c</name>
    </fields>
    <fields>
        <label><!-- FieldOrder --></label>
        <name>sortablegrid__FieldOrder__c</name>
    </fields>
    <fields>
        <help><!-- Use a custom renderer with special behaviours --></help>
        <label><!-- Custom Renderer --></label>
        <name>sortablegrid__Field_Style__c</name>
        <picklistValues>
            <masterLabel>Age</masterLabel>
            <translation><!-- Age --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CTI</masterLabel>
            <translation><!-- CTI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summarize:Average</masterLabel>
            <translation><!-- Summarize:Average --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summarize:Max</masterLabel>
            <translation><!-- Summarize:Max --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summarize:Min</masterLabel>
            <translation><!-- Summarize:Min --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summarize:Total</masterLabel>
            <translation><!-- Summarize:Total --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hide Filter --></label>
        <name>sortablegrid__Hide_Filter__c</name>
    </fields>
    <fields>
        <help><!-- Only put a value here if you want to override the default field label (useful when the field is on another object from the core object - eg createdby.name --></help>
        <label><!-- Override Label --></label>
        <name>sortablegrid__Override_Label__c</name>
    </fields>
    <fields>
        <help><!-- Enable/Disable field display.  If the package thinks there&apos;s something wrong with the config it will automatically set this value to false. --></help>
        <label><!-- Is Valid --></label>
        <name>sortablegrid__is_valid_field__c</name>
    </fields>
    <fields>
        <label><!-- sdg --></label>
        <name>sortablegrid__sdg__c</name>
        <relationshipLabel><!-- Sortable Data Grid Fields --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Field Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SDG Layout v2</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
