<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- default --></label>
        <name>default</name>
    </fieldSets>
    <fields>
        <help><!-- Retrieve all rows - including archived and deleted records. Generally leave as false unless there&apos;s a specific need. --></help>
        <label><!-- All Rows --></label>
        <name>sortablegrid__All_Rows__c</name>
    </fields>
    <fields>
        <help><!-- Displays a log on the UI --></help>
        <label><!-- Deprecated --></label>
        <name>sortablegrid__Debug__c</name>
    </fields>
    <fields>
        <help><!-- Provides automatic sorting for the grid.  example: Name Asc --></help>
        <label><!-- Default Sort --></label>
        <name>sortablegrid__Default_Sort__c</name>
    </fields>
    <fields>
        <help><!-- Disable Sharing rules (ie run &apos;Without Sharing&apos;) --></help>
        <label><!-- Disable Sharing Rules --></label>
        <name>sortablegrid__DisableSharing__c</name>
    </fields>
    <fields>
        <help><!-- Cache data locally on the client to improve performance --></help>
        <label><!-- Deprecated --></label>
        <name>sortablegrid__Enable_cache__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED --></help>
        <label><!-- DEPRECATED --></label>
        <name>sortablegrid__Example_SOQL__c</name>
    </fields>
    <fields>
        <help><!-- Define SOQL filter here - no AND or WHERE necessary - this will always be applied --></help>
        <label><!-- Filter --></label>
        <name>sortablegrid__Filter__c</name>
    </fields>
    <fields>
        <help><!-- Whether to enable/disable the grid. --></help>
        <label><!-- Is Valid --></label>
        <name>sortablegrid__Is_Valid__c</name>
    </fields>
    <fields>
        <help><!-- Link to parent record if required.  To show Contacts for an Account - this value should be AccountId as that is the field on Contact that references the Account --></help>
        <label><!-- Parent Field Name --></label>
        <name>sortablegrid__Parent_Field_Name__c</name>
    </fields>
    <fields>
        <help><!-- Unique name for the grid --></help>
        <label><!-- SDG Tag --></label>
        <name>sortablegrid__SDG_Tag__c</name>
    </fields>
    <fields>
        <help><!-- API Name of the core sObject to be rendering: eg Contact or CustomObject__c --></help>
        <label><!-- sObjectName --></label>
        <name>sortablegrid__sObjectName__c</name>
    </fields>
    <layouts>
        <layout>SDG Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>SDG Layout v2</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- sObjectName is mandatory --></errorMessage>
        <name>sortablegrid__Make_sObjectName_Mandatory</name>
    </validationRules>
</CustomObjectTranslation>
