<?xml version="1.0" encoding="UTF-8"?>
<WaveApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <folder>Location_Planning</folder>
    <masterLabel>Location Planning</masterLabel>
    <shares>
        <accessLevel>View</accessLevel>
        <sharedTo>AllInternalUsers</sharedTo>
        <sharedToType>Organization</sharedToType>
    </shares>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>system.admin@bp.sfo.mvp</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
</WaveApplication>
