<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AITM_Location__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Locations with Tender Locations and TLLIs</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>AITM_Tender_Location__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>AITM_Tender_Locations__r</relationship>
    </join>
    <label>Locations with Tender Locations and TLLIs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AITM_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AITM_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AITM_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>AITM_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AITM_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AITM_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AITM_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AITM_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Classification__c</field>
            <table>AITM_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Country__c</field>
            <table>AITM_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Currency__c</field>
            <table>AITM_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Delegates__c</field>
            <table>AITM_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Delivery_By__c</field>
            <table>AITM_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Delivery_Method__c</field>
            <table>AITM_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Delivery_Point__c</field>
            <table>AITM_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Density__c</field>
            <table>AITM_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Floor_Price__c</field>
            <table>AITM_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_IATA_ICAO__c</field>
            <table>AITM_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_IATA__c</field>
            <table>AITM_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_ICAO__c</field>
            <table>AITM_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Into_plane__c</field>
            <table>AITM_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Location_Group__c</field>
            <table>AITM_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Measure__c</field>
            <table>AITM_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Pricing_Excellence__c</field>
            <table>AITM_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Primary_Supply__c</field>
            <table>AITM_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Product__c</field>
            <table>AITM_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Specification__c</field>
            <table>AITM_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Taxes_Fees__c</field>
            <table>AITM_Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Unit_Of_Measure__c</field>
            <table>AITM_Location__c</table>
        </columns>
        <masterLabel>Locations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Tender__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Ad_hoc_Volume__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Additional_Notes__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Classification__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Comments__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Competition__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Competitor_Info_Other__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Competitor_info__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Contracted__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Country__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Current_Round__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Delivery_By__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Delivery_Method__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Density__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Distance_From_Leading_Bid__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Has_Feedback__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_IATA_ICAO__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_IATA__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Include_In_Revised_Offer__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Include_Notes_in_Contract__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Include_Taxes_Fees_in_Contract__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Into_plane__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Is_Current_Round__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Last_Look_To_Incumbent__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Leading_Bid_Currency__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Leading_Bid_UoM__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Leading_Bid__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Location_Manager__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Location_Summary_Details_Context__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Measure__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Number_Of_Bidders__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Number_Of_Rounds__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Offered_Differential_Currency__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Offered_Differential_UoM__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Offered_Differential__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Position__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Primary_Supply__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Product__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Quality_Of_Feedback__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Recalculate_Total_Volume__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Round__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Service_Level__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Specification__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Status__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Taxes_Fees__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Stage__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Title__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Total_Volume_Offered_To_The_Group__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Unit_Of_Measure__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Volume__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r</table>
        </columns>
        <masterLabel>Tender Locations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Account__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Ad_hoc_Volume__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Bid_Expiry_Data__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Currency_Pricing_Basis__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Currency_Rebate__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Currency_Winning_Differential__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Currency__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Current_Round__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Current_Value__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Days__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Debrief_Notes__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Delivery_Point__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Description__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Details_Context__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Duration__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_End_Date__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Exchange__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Floor_Price__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Include_on_debrief__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Invoice_Frequency__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Is_Current_Round__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Last_Tender_Result__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Level_Of_Interest__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Location_Manager__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Location__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Offered_Differential__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Offered_Volume__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Percentage_Volume_Offered__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Pricing_Basis_Description__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Pricing_Basis__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Pricing_Excellence__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Quantity__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Rebate__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Requested_Volume_USG__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Requested_Volume_UoM__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Round__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Specification__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Start_Date__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Tender_Result__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Tender__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Title__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Unit_Of_Measure_Rebate__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Unit_Of_Measure_Winning_Differentia__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Unit_Of_Measure__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Unit_of_Measure_Pricing_Basis__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Variance__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Volume__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Winning_Differential__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Winning_Supplier__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Winning_Terms__c</field>
            <table>AITM_Location__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <masterLabel>Tender Location Line Items (Tender Location)</masterLabel>
    </sections>
</ReportType>
