<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CAJBP_Joint_Business_Plan__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>JAF Objectives &amp; Activities Report</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>Activities</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>JBP_Activities__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Objectives__r</relationship>
    </join>
    <label>JAF Objectives &amp; Activities Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_of_JAF__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Account__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Castrol_Contribution_Amount__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Completed__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Contract_Term_End_Date__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Contract_Term_Start_Date__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Current_Year_GFO_Gross_Margin__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Current_Year_GFO_Revenue__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Current_Year_GFO_Volume__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Date_of_JBP_Agreed_Sign_Off__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Date_of_JBP_Rev_Closing_Sign_Off__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Description__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_End_Date__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Expected_Completion_Date__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_JBP_Agreed_Customer_Contact__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_JBP_Agreed_Sign_Off__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_JBP_End_Date__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JBP_Revenue_Target__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_JBP_Rev_Closing_Customer_Contact__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_JBP_Reviewed_Closed_Sign_Off__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_JBP_Start_Date__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_JBP_Volume_Target__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Joint_Business_Plan_NameURL__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Joint_Business_Plan_Name__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Partner_Contribution_Amount__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Partner_Current_Year_GFO_Gross_Mar__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Partner_Current_Year_GFO_Revenue__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Partner_Current_Year_GFO_Volume__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Partner_JBP_Revenue_Target__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Partner_JBP_Volumte_Target__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Partner_Prev_Full_Y_Gross_Marg_Act__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJB_Partner_Prev_Full_Year_Revenue_Act__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Partner_Prev_Full_Year_Volume_Act__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Partner_YTD_Gross_Margin_Actuals__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Partner_YTD_Revenue_Actuals__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Partner_YTD_Revenue_Targets__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Partner_YTD_Volume_Actuals__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Partner_YTD_Volume_Targets__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Prev_Full_Year_Gross_Margin_Act__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Previous_Full_Year_Revenue_Actuals__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Previous_Full_Year_Volume_Actuals__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Record_Type__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Sell_In_Previous_Year_MAT_Turnover__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Sell_In_Previous_Year_MAT_Volume__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Sell_In_YTD_Turnover_ActualsExitNo__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Sell_In_YTD_Volume_Actuals_Exit_No__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Sell_Out_Previous_Year_MATTurnover__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Sell_Out_Previous_Year_MAT_Volume__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sell_Out_YTD_Turnover_Actuals_Exit_No__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Sell_Out_YTD_Volume_Actuals_ExitNo__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Start_Date__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_State__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Total_Joint_Activity_Fund__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Type__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Vision_Statement__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Year__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_YTD_Gross_Margin_Actuals__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YTD_Revenue_Actuals__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_YTD_Revenue_Targets__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_YTD_Volume_Actuals__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_YTD_Volume_Targets__c</field>
            <table>CAJBP_Joint_Business_Plan__c</table>
        </columns>
        <masterLabel>Joint Business Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Actual_Cost__c</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Actual_Partner_Value__c</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Actual_Volume__c</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Estimated_Cost__c</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Estimated_Partner_Value__c</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Estimated_Volume__c</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Name_of_Objective_or_Risk__c</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Objective_Description__c</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Objective_Title__c</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Risk_Description__c</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Risk_Title__c</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r</table>
        </columns>
        <masterLabel>Objectives &amp; Risks</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Actual_Cost__c</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJP_Actual_Partner_Value__c</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Actual_Volume__c</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Assigned_To__c</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Budgeted_Spend__c</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Description__c</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Distributor_Joint_Activity_Fund__c</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_End_Date__c</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Estimated_Cost__c</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Estimated_Partner_Value__c</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Estimated_Volume__c</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Note__c</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Paid_for_by__c</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Start_Date__c</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Status__c</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r</table>
        </columns>
        <masterLabel>JBP Activities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Activity_Result__c</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Activity_Status__c</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Activity_Title__c</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Actual_Cost__c</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAllDayEvent</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDurationInSeconds</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallObject</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDisposition</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallType</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASFO_Channel__c</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDate</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Distributor_Joint_Activity_Fund__c</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityTimeOnly</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Estimated_Cost__c</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventSubtype</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupEventType</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsChild</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsGroupEvent</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Survey_Related__c</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Non_Castrol_Owner__c</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInSelfService</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WhatCount</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WhoCount</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecurrenceRegeneratedType</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Organisation__c</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Task_as_Email__c</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Task_Display_Name__c</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Task_Primary_Email__c</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Task_Secondary_Email__c</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Task_Setting_Name__c</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShowAs</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAJBP_Status_Task_or_Event__c</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Subject</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTask</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CALCF_Task_Category__c</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Sent_as_Email__c</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaskSubtype</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDateTime</field>
            <table>CAJBP_Joint_Business_Plan__c.Objectives__r.JBP_Activities__r.Activities</table>
        </columns>
        <masterLabel>Activities</masterLabel>
    </sections>
</ReportType>
