<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SurveyQuestionResponse__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Responses and Surveys for LCF</description>
    <label>Responses and Survey Fields</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Time_Question_was_Responded_to__c</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Account_Name__c</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_CES_Dont_know__c</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_CES_Level__c</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_CES_Question__c</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Contact_Country__c</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Detractor__c</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Difficult__c</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Easy__c</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Hide_Response__c</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Neither__c</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_NPS_Level__c</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_NPS_Question__c</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operations_Manager_Email__c</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operations_Manager_Name__c</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Passive__c</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Promoter__c</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Question_Type__c</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Response1</displayNameOverride>
            <field>Response__c</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Hideable_Response__c</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_by_Contact__c</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_ResponseNumber__c</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Response_Submission_Date__c</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Account_Sales_Organisation__c</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Survey_ID__c</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Survey_Name__c</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Survey_Question__c</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Question__c</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Survey_Sent_Start_Date__c</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SurveyTaker__c</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Survey_Taker_Id__c</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Touchpoint_Type__c</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Week_Ending__c</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account</displayNameOverride>
            <field>SurveyTaker__c.Account__c</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Contact</displayNameOverride>
            <field>SurveyTaker__c.Contact__c</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SurveyTaker__c.Id</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Survey Touchpoint Type</displayNameOverride>
            <field>SurveyTaker__c.Survey_Touchpoint__c</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SurveyTaker__c.Sales_Organisation__c</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SurveyTaker__c.Is_Low_Scoring__c</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Question__c.Type__c</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SurveyTaker__c.CreatedDate</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Survey Has Comments</displayNameOverride>
            <field>SurveyTaker__c.Survey_Has_Comments__c</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Contact Dissatisfied Customer</displayNameOverride>
            <field>SurveyTaker__c.Contact_Dissatisfied_Customer__c</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Lead Time</displayNameOverride>
            <field>SurveyTaker__c.Lead_Time__c</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Contact Status</displayNameOverride>
            <field>SurveyTaker__c.Contact_Status__c</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CALCF_Count_of_Related_Tasks__c</field>
            <table>SurveyQuestionResponse__c</table>
        </columns>
        <masterLabel>Survey Question Responses</masterLabel>
    </sections>
</ReportType>
