<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Contact</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Survey Respones with Contact and ERP ID data</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Survey_Question_Answers__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>SurveyTakers1__r</relationship>
    </join>
    <label>Contacts and Survey Responses</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssistantName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssistantPhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birthdate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotCall</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedReason</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfEmail</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfFax</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HomePhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCURequestDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCUUpdateDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingAddress</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCity</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCountry</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingGeocodeAccuracy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingLatitude</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingLongitude</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingState</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingStreet</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingPostalCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherAddress</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCity</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCountry</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherGeocodeAccuracy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherLatitude</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherLongitude</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherState</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherStreet</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPostalCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReportsTo</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Siebel_Id__c</field>
            <table>Contact</table>
        </columns>
        <masterLabel>Contacts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>Contact.SurveyTakers1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact.SurveyTakers1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact.SurveyTakers1__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contact.SurveyTakers1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact.SurveyTakers1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact.SurveyTakers1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contact.SurveyTakers1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey__c</field>
            <table>Contact.SurveyTakers1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>Contact.SurveyTakers1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact.SurveyTakers1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taken__c</field>
            <table>Contact.SurveyTakers1__r</table>
        </columns>
        <masterLabel>Surveys Taken</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Time_Question_was_Responded_to__c</field>
            <table>Contact.SurveyTakers1__r.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Account_Sales_Organisation__c</field>
            <table>Contact.SurveyTakers1__r.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Account_Name__c</field>
            <table>Contact.SurveyTakers1__r.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_CES_Dont_know__c</field>
            <table>Contact.SurveyTakers1__r.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_CES_Level__c</field>
            <table>Contact.SurveyTakers1__r.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_CES_Question__c</field>
            <table>Contact.SurveyTakers1__r.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Account_ERP_ID__c</field>
            <table>Contact.SurveyTakers1__r.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Contact_Country__c</field>
            <table>Contact.SurveyTakers1__r.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact.SurveyTakers1__r.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact.SurveyTakers1__r.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Detractor__c</field>
            <table>Contact.SurveyTakers1__r.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Difficult__c</field>
            <table>Contact.SurveyTakers1__r.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Easy__c</field>
            <table>Contact.SurveyTakers1__r.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact.SurveyTakers1__r.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact.SurveyTakers1__r.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Neither__c</field>
            <table>Contact.SurveyTakers1__r.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_NPS_Level__c</field>
            <table>Contact.SurveyTakers1__r.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_NPS_Question__c</field>
            <table>Contact.SurveyTakers1__r.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Passive__c</field>
            <table>Contact.SurveyTakers1__r.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Promoter__c</field>
            <table>Contact.SurveyTakers1__r.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Question_Type__c</field>
            <table>Contact.SurveyTakers1__r.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response__c</field>
            <table>Contact.SurveyTakers1__r.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_by_Contact__c</field>
            <table>Contact.SurveyTakers1__r.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contact.SurveyTakers1__r.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_ResponseNumber__c</field>
            <table>Contact.SurveyTakers1__r.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Response_Submission_Date__c</field>
            <table>Contact.SurveyTakers1__r.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Survey_ID__c</field>
            <table>Contact.SurveyTakers1__r.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Survey_Name__c</field>
            <table>Contact.SurveyTakers1__r.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Survey_Question__c</field>
            <table>Contact.SurveyTakers1__r.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Question__c</field>
            <table>Contact.SurveyTakers1__r.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact.SurveyTakers1__r.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Survey_Sent_Start_Date__c</field>
            <table>Contact.SurveyTakers1__r.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Week_Ending__c</field>
            <table>Contact.SurveyTakers1__r.Survey_Question_Answers__r</table>
        </columns>
        <masterLabel>Survey Question Responses</masterLabel>
    </sections>
</ReportType>
