<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Survey__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>beta</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Survey_Question_Answers__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>SurveyQuestions__r</relationship>
    </join>
    <label>Survey w/ Questions and Answers</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>URL__c</field>
            <table>Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Channel__c</field>
            <table>Survey__c</table>
        </columns>
        <masterLabel>Surveys</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Survey__c.SurveyQuestions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question__c</field>
            <table>Survey__c.SurveyQuestions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Required__c</field>
            <table>Survey__c.SurveyQuestions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Survey__c.SurveyQuestions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Survey__c.SurveyQuestions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Responses__c</field>
            <table>Survey__c.SurveyQuestions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_CES__c</field>
            <table>Survey__c.SurveyQuestions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_NPS__c</field>
            <table>Survey__c.SurveyQuestions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_CES_Score__c</field>
            <table>Survey__c.SurveyQuestions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_NPS_Score__c</field>
            <table>Survey__c.SurveyQuestions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_NPS_Promoters_Count__c</field>
            <table>Survey__c.SurveyQuestions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_CES_Easy_Count__c</field>
            <table>Survey__c.SurveyQuestions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_CES_Difficult_Count__c</field>
            <table>Survey__c.SurveyQuestions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_NPS_Detractors_Count__c</field>
            <table>Survey__c.SurveyQuestions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_CES_Neither_Count__c</field>
            <table>Survey__c.SurveyQuestions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_NPS_Passives_Count__c</field>
            <table>Survey__c.SurveyQuestions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Survey__c.SurveyQuestions__r</table>
        </columns>
        <masterLabel>SurveyQuestions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Survey__c.SurveyQuestions__r.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response__c</field>
            <table>Survey__c.SurveyQuestions__r.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SurveyTaker__c</field>
            <table>Survey__c.SurveyQuestions__r.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_ResponseNumber__c</field>
            <table>Survey__c.SurveyQuestions__r.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Time_Question_was_Responded_to__c</field>
            <table>Survey__c.SurveyQuestions__r.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_by_Contact__c</field>
            <table>Survey__c.SurveyQuestions__r.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Survey__c.SurveyQuestions__r.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Account_Sales_Organisation__c</field>
            <table>Survey__c.SurveyQuestions__r.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Survey_Name__c</field>
            <table>Survey__c.SurveyQuestions__r.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Survey_Question__c</field>
            <table>Survey__c.SurveyQuestions__r.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Question__c</field>
            <table>Survey__c.SurveyQuestions__r.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Survey__c.SurveyQuestions__r.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_NPS_Question__c</field>
            <table>Survey__c.SurveyQuestions__r.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_CES_Question__c</field>
            <table>Survey__c.SurveyQuestions__r.Survey_Question_Answers__r</table>
        </columns>
        <masterLabel>SurveyQuestionResponses</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SurveyTaker__c.Contact__c.Id</field>
            <table>Survey__c.SurveyQuestions__r.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SurveyTaker__c.CreatedDate</field>
            <table>Survey__c.SurveyQuestions__r.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SurveyTaker__c.Survey__c.CreatedDate</field>
            <table>Survey__c.SurveyQuestions__r.Survey_Question_Answers__r</table>
        </columns>
        <masterLabel>Survey Question Responses</masterLabel>
    </sections>
</ReportType>
