<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SurveyTaker__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Survey Taker with Responses without Survey</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Survey_Question_Answers__r</relationship>
    </join>
    <label>Survey Taker with Responses without Survey</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>SurveyTaker__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SurveyTaker__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SurveyTaker__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SurveyTaker__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SurveyTaker__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SurveyTaker__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SurveyTaker__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey__c</field>
            <table>SurveyTaker__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>SurveyTaker__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>SurveyTaker__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SurveyTaker__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taken__c</field>
            <table>SurveyTaker__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Id</field>
            <table>SurveyTaker__c</table>
        </columns>
        <masterLabel>Surveys Taken</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Time_Question_was_Responded_to__c</field>
            <table>SurveyTaker__c.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Account_Sales_Organisation__c</field>
            <table>SurveyTaker__c.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Account_Name__c</field>
            <table>SurveyTaker__c.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_CES_Dont_know__c</field>
            <table>SurveyTaker__c.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_CES_Level__c</field>
            <table>SurveyTaker__c.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_CES_Question__c</field>
            <table>SurveyTaker__c.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Contact_Country__c</field>
            <table>SurveyTaker__c.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SurveyTaker__c.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SurveyTaker__c.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Detractor__c</field>
            <table>SurveyTaker__c.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Difficult__c</field>
            <table>SurveyTaker__c.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Easy__c</field>
            <table>SurveyTaker__c.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SurveyTaker__c.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SurveyTaker__c.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Neither__c</field>
            <table>SurveyTaker__c.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_NPS_Level__c</field>
            <table>SurveyTaker__c.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_NPS_Question__c</field>
            <table>SurveyTaker__c.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Passive__c</field>
            <table>SurveyTaker__c.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Promoter__c</field>
            <table>SurveyTaker__c.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Question_Type__c</field>
            <table>SurveyTaker__c.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response__c</field>
            <table>SurveyTaker__c.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_by_Contact__c</field>
            <table>SurveyTaker__c.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SurveyTaker__c.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_ResponseNumber__c</field>
            <table>SurveyTaker__c.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Response_Submission_Date__c</field>
            <table>SurveyTaker__c.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Survey_ID__c</field>
            <table>SurveyTaker__c.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Survey_Name__c</field>
            <table>SurveyTaker__c.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Survey_Question__c</field>
            <table>SurveyTaker__c.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Question__c</field>
            <table>SurveyTaker__c.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SurveyTaker__c.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Survey_Sent_Start_Date__c</field>
            <table>SurveyTaker__c.Survey_Question_Answers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lcf_Week_Ending__c</field>
            <table>SurveyTaker__c.Survey_Question_Answers__r</table>
        </columns>
        <masterLabel>Survey Question Responses</masterLabel>
    </sections>
</ReportType>
