<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AITM_Tender__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Contain Tender, Tender location and line item</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>AITM_Tender_Location__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>AITM_Tender_Locations__r</relationship>
    </join>
    <label>Tender with Location and tender line item</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Arl_Prfl_And_Tndr_Information__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Bids_In_By__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Contract_Is_Sent_To_A_Customer__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Cust_Talk_Influence_Req_Conducted__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Density__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Email__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_End_Date__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Number_Of_Rounds__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Gross_Profit_Notes__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Gross_Profit_New_Contract__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Gross_Profit_Previous_Contract__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Historic_Tender__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Currency__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Is_Customer_Talk_Infl_Req_Conducted__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Is_Multi_Year_Int_Scheme_Offered__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Is_Pro_Active_Package_Offered__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Last_Look_To_Incumbent__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Multi_Year_Int_Offered_Comment__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_No_Feedback_Progress_To_De_Brief__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Notes_For_Tender__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Notes_On_Feedback__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Number_Of_Customers__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Number_Of_Locations__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Offer_Sent_To_A_Customer__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Offer_Valid_Until__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Phone__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Price_Perf_Index_New_Contract__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Price_Performance_Index_Notes__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Price_Perf_Index_Prev_Contract__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Pro_Active_Package_Offered_Comment__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Produce_Customer_Email__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Quality_Of_Feedback__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Recognition_And_Shout_Outs__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Record_Name__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_ROWC_Notes__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_ROWC_New_Contract__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_ROWC_Previous_Contract__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Send_Feedback_Notification__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Send_Invitation_Notification__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Send_LABP_Feedback_Notification__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Tender Status</displayNameOverride>
            <field>AITM_Stage__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Start_Date__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Tender_Contact__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Tender_Context__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Tender_Information__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Tender_Preparation__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Tender_Process__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Tender_Sector__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Tender_Unique_ID__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Title__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Total_Volume__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Unit_Of_Measure__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Volume_Notes__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Volume_New_Contract__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Volume_Previous_Contract__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_What_Could_Have_Gone_Better__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_What_Have_We_Learnt__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_What_Went_Well__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Working_Capital_Notes__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Working_Capital_New_Contract__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Working_Capital_Previous_Contract__c</field>
            <table>AITM_Tender__c</table>
        </columns>
        <masterLabel>Tenders</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Additional_Notes__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Ad_hoc_Volume__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Aircraft_Type__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Airport_Classification_GA__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Total_Requested_Volume__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Apply_to_all__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Bids_In_By__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_BP_Location_Volume_GA__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Classification__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Comments__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Competition__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Competition_GA__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Competitor_info__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Competitor_Info_Other__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Contracted__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Airport Country</displayNameOverride>
            <field>AITM_Country__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Current_Round__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Delivery_By__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Delivery_Method__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Density__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Distance_From_Leading_Bid__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Distance_from_Leading_Bid1__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Has_Feedback__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Airport IATA Code</displayNameOverride>
            <field>AITM_IATA__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_IATA_ICAO__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Include_In_Revised_Offer__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Include_Notes_in_Contract__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Include_Taxes_Fees_in_Contract__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Into_plane__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Is_Current_Round__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Last_Look_To_Incumbent__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Leading_Bid__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Leading_Bid_Currency__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Leading_Bid_UoM__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Airport Name (IATA_NAME)</displayNameOverride>
            <field>AITM_Location__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Location_Manager__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Location_Segmentation_GA__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Location_Size__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Location_Strategy_GA__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Location_Summary_Details_Context__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Market_Classification_GA__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Measure__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_No_Revision__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Number_Of_Bidders__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Number_Of_Rounds__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Offered Differential (DIFF)</displayNameOverride>
            <field>AITM_Offered_Differential__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Offered Differential Currency (DIFF_CURR)</displayNameOverride>
            <field>AITM_Offered_Differential_Currency__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Offered Differential UoM (DIFF_UOM)</displayNameOverride>
            <field>AITM_Offered_Differential_UoM__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Overall_Location_Size_GA__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Position__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Primary_Airport_Supply_GA__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Primary_Product_Supply_GA__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Primary_Supply__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product Name</displayNameOverride>
            <field>AITM_Product__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_DEPE_Product__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Quality_Of_Feedback__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Recalculate_Total_Volume__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Round__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Sales_Organisation_GA__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Sector__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Service_Level__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Specification__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Status__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Suppliers_Total_Volume_GA__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Taxes_Fees__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Stage__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Tender_Unique_ID__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Title__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Total_Volume_Offered_To_The_Group__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Unit_Of_Measure__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Volume__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r</table>
        </columns>
        <masterLabel>Tender Locations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Customer Name</displayNameOverride>
            <field>AITM_Account__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Account_Manager_Notes_Instructions__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Additional_Margin_From_Line_Items__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Additional_Notes_Taxes_and_Fees__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Additional_Refueling_Information__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Ad_hoc_Volume__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Adjusted_Differential__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Pricer_No_Default_Delivery_Points__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Tender_Id__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Details_Context__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contracted Volume (AWARD_QTY)</displayNameOverride>
            <field>AITM_Awarded_Volume__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Base_Cost__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Bid_Expiry_Data__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Bid_Expiry_Date__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Buying_Power_Value__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Data_Pricing_Calculation_Provided__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Contract_Length__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Cost_Of_Product__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Debrief Date (LOAD_DATE)</displayNameOverride>
            <field>CreatedDate</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Days__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Credit_Days__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Credit_Days_Adjustment__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Credit_Rating__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Credit_Rating_Of_Customer__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Credit_Terms_Adjustment__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_CSO_Costs__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Currency_Pricing_Basis__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Currency_Rebate__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Currency_Winning_Differential__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Delivery_Point_Info__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Delivery_By__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Currency__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Currency_Pricing_Basis1__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>TVA_Curr</displayNameOverride>
            <field>AITM_Currency_Rebate1__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Current_Value__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Customer_Location_Specific_Revenue__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Customer_Specific_Into_Plane_Costs__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Data_Capture_Delay__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Debrief_Notes__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Delivery_Method__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Delivery_Point__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Location_Delivery_Point__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Density_Adjustments__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Description__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Differential_USG__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Duration (TEND_PERIOD)</displayNameOverride>
            <field>AITM_Duration__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_End_Date__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Exchange__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Estimated_Floor_Price__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Floor_Price__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GRN (Tend_GLOBAL)</displayNameOverride>
            <field>AITM_GRN__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Gross_Profit__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_History_Line_Item__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Include_Notes_in_Contract__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Include_on_debrief__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Include_Taxes_and_Fees_in_Contract__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Instrument__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Invoice_Frequency__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Is_Clone__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Is_Current_Round__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Is_Pricing_Basis_Not_Represented__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_JV_Profit_Dividend__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Last_Call_To_Pricing_System__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Last_Tender_Result__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Level_Of_Interest__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Line_Item_Margins__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Line_Item_Name_Account__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_LM_Context_Strategic_Rationale_Info__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Location__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Location_Manager__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Location_Manager_Level_of_Interest__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Location_Neutral_WC_Payment_Days__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Location_Strategy__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Market_Structure_Cost__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Mark_Up_Customer_Buying_Power__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Mark_Up_Customer_Segment__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Mark_Up_Location_Strategy__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Measure__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Minimum_Selling_Price__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Offered_Differential__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Offered_Volume__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_On_Airfield_Fixed__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_On_Airfield_Variable__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Other_Income_Fixed__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Other_Income_Variable__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Overall_Credit_Days_Customer__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Location_Size__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Payment_Currency__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Percentage_Volume_Offered__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Platts_Index__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_PPI__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Pre_Airfield_Fixed__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Pre_Airfield_Variable__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Premium__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Previous_Round_Differential__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Previous_TLLI_Id__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Pricing Basis Code</displayNameOverride>
            <field>AITM_Pricing_Basis__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Pricing Basis Name</displayNameOverride>
            <field>AITM_Pricing_Basis_Description__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Pricing_Excellence__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Pricing_Service_Call_Status__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Product_Default__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Product_Loss__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Product_Specification__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>TVA_DURATION</displayNameOverride>
            <field>AITM_Quantity__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Rebate(TVA)</displayNameOverride>
            <field>AITM_Rebate__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Replenishment_Pricing_Period__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Replenishment_Pricing_Basis__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Requested_Volume_USG__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Requested_Volume_UoM__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Return_On_WC__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Sales Pricing Period (TVA_DURATION)</displayNameOverride>
            <field>AITM_Sales_Pricing_Period__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Security_Text_on_Offer__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Security_Type__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Specification__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Tendered Volume (TEND_QTY)</displayNameOverride>
            <field>AITM_Volume__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Start_Date__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Status__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Stock_Days__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Supplier_Credit_Days__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Target_Price__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Taxes_Fees__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Temperature_Adjustment_At_Location__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Tender__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Volume_Overall_Location_Size__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Tender_Owner_Profile__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Business Status (RESULT)</displayNameOverride>
            <field>AITM_Tender_Result__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Tender_Unique_ID__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Round__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Title__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Current_Round__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Unit_GP__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Unit_of_Measure_Pricing_Basis__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Unit_of_Measure_Pricing_Basis1__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Unit_Of_Measure_Rebate__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Unit_Of_Measure_Winning_Differentia__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Unit_Of_Measure__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>TVA_UoM</displayNameOverride>
            <field>AITM_Unit_Of_Measure_Rebate1__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Variance__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Differential</displayNameOverride>
            <field>AITM_Winning_Differential__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Winning_Supplier__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Winning_Terms__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Working_Capital__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Yearly_Volume__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride> Account: Account Name</displayNameOverride>
            <field>AITM_Account__c.Name</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Account__c.AccountNumber</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Holder Name</displayNameOverride>
            <field>AITM_Account__c.Owner</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Account__c.REIDP_Is_Active__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Account__c.AITM_Credit_Days1__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Account__c.AITM_Credit_Days__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Account__c.Credit_Days__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>GLOBAL</displayNameOverride>
            <field>AITM_Account__c.AITM_GRN__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Account__c.Inactive__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Reseller Flag</displayNameOverride>
            <field>AITM_Account__c.Classification__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Classification code</displayNameOverride>
            <field>AITM_Account__c.CASFO_Classification_Code__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Customer Sector</displayNameOverride>
            <field>AITM_Account__c.AITM_Sector__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Fuel Point MNMC</displayNameOverride>
            <field>AITM_Location_Delivery_Point__c.AITM_Delivery_Point_Number__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Fuel Point Name</displayNameOverride>
            <field>AITM_Location_Delivery_Point__c.AITM_Delivery_Point_External_Name__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AITM_Location_Delivery_Point__c.AITM_Delivery_Point_Unique_ID__c</field>
            <table>AITM_Tender__c.AITM_Tender_Locations__r.AITM_Tender_Location__r</table>
        </columns>
        <masterLabel>Tender Location Line Items (Tender Location)</masterLabel>
    </sections>
</ReportType>
