<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BP ASHMORE VILLAGE Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BP ASHMORE VILLAGE Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BP_Identity_Provider_FastTrack_Administrator</parentRole>
</Role>
