<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Turkey CX Operational Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Castrol - Turkey CX Operational Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Castrol_Regional_CX_Lead_Europe_Africa</parentRole>
</Role>
