<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>UK &amp; IR CX Operational Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Castrol - UK &amp; IR CX Operational Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Castrol_North_Europe_Cluster_CX_Manager</parentRole>
</Role>
