<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>POLSKIE LINIE LOTNICZE LOT S.A. (LO T POLISH AIRLINES) Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>POLSKIE LINIE LOTNICZE LOT S.A. (LO T POLISH AIRLINES) Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AirLABP</parentRole>
</Role>
