<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Gross</fullName>
        <default>false</default>
        <label>Gross</label>
    </customValue>
    <customValue>
        <fullName>Net</fullName>
        <default>false</default>
        <label>Net</label>
    </customValue>
    <customValue>
        <fullName>Net Measure-(Adjusted 60F)</fullName>
        <default>false</default>
        <label>Net Measure-(Adjusted 60F)</label>
    </customValue>
    <masterLabel>Measure</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
