<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>BG</fullName>
        <default>false</default>
        <label>BG</label>
    </customValue>
    <customValue>
        <fullName>BR</fullName>
        <default>false</default>
        <label>BR</label>
    </customValue>
    <customValue>
        <fullName>LB</fullName>
        <default>false</default>
        <label>LB</label>
    </customValue>
    <customValue>
        <fullName>MI</fullName>
        <default>false</default>
        <label>MI</label>
    </customValue>
    <customValue>
        <fullName>MIX</fullName>
        <default>false</default>
        <label>MIX</label>
    </customValue>
    <masterLabel>Tender Result</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
