<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>M-1</fullName>
        <default>false</default>
        <label>M-1</label>
    </customValue>
    <customValue>
        <fullName>M+1</fullName>
        <default>false</default>
        <label>M+1</label>
    </customValue>
    <customValue>
        <fullName>PHM</fullName>
        <default>false</default>
        <label>PHM</label>
    </customValue>
    <customValue>
        <fullName>W-1</fullName>
        <default>false</default>
        <label>W-1</label>
    </customValue>
    <customValue>
        <fullName>CW</fullName>
        <default>false</default>
        <label>CW</label>
    </customValue>
    <customValue>
        <fullName>M</fullName>
        <default>false</default>
        <label>M</label>
    </customValue>
    <description>Pricing Period which is used in advanced pricing screen.</description>
    <masterLabel>Pricing Period</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
