<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Daily</fullName>
        <default>false</default>
        <label>Daily</label>
    </customValue>
    <customValue>
        <fullName>Weekly</fullName>
        <default>false</default>
        <label>Weekly</label>
    </customValue>
    <customValue>
        <fullName>Ten</fullName>
        <default>false</default>
        <label>Ten</label>
    </customValue>
    <customValue>
        <fullName>Fortnightly</fullName>
        <default>false</default>
        <label>Fortnightly</label>
    </customValue>
    <customValue>
        <fullName>Monthly</fullName>
        <default>false</default>
        <label>Monthly</label>
    </customValue>
    <customValue>
        <fullName>Every Friday</fullName>
        <default>false</default>
        <label>Every Friday</label>
    </customValue>
    <customValue>
        <fullName>Bi-Monthly</fullName>
        <default>false</default>
        <label>Bi-Monthly</label>
    </customValue>
    <customValue>
        <fullName>Bi-Weekly</fullName>
        <default>false</default>
        <label>Bi-Weekly</label>
    </customValue>
    <customValue>
        <fullName>BAE Week</fullName>
        <default>false</default>
        <label>BAE Week</label>
    </customValue>
    <customValue>
        <fullName>Monthly ANZ</fullName>
        <default>false</default>
        <label>Monthly ANZ</label>
    </customValue>
    <customValue>
        <fullName>Air NZ only schedule</fullName>
        <default>false</default>
        <label>Air NZ only schedule</label>
    </customValue>
    <customValue>
        <fullName>Emirates only schedule</fullName>
        <default>false</default>
        <label>Emirates only schedule</label>
    </customValue>
    <customValue>
        <fullName>Air Emirates customer specific calendar</fullName>
        <default>false</default>
        <label>Air Emirates customer specific calendar</label>
    </customValue>
    <customValue>
        <fullName>Pre-Pay Fortnightly</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Pre-Pay Fortnightly</label>
    </customValue>
    <customValue>
        <fullName>Pre-Pay Weekly</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Pre-Pay Weekly</label>
    </customValue>
    <customValue>
        <fullName>Pre-Pay Daily</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Pre-Pay Daily</label>
    </customValue>
    <customValue>
        <fullName>Pre-Pay Monthly</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Pre-Pay Monthly</label>
    </customValue>
    <masterLabel>Invoice Frequency</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
