<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AT0H</fullName>
        <default>false</default>
        <label>AT0H</label>
    </customValue>
    <customValue>
        <fullName>AU0A</fullName>
        <default>false</default>
        <label>AU0A</label>
    </customValue>
    <customValue>
        <fullName>BE01</fullName>
        <default>false</default>
        <label>BE01</label>
    </customValue>
    <customValue>
        <fullName>CH02</fullName>
        <default>false</default>
        <label>CH02</label>
    </customValue>
    <customValue>
        <fullName>CY02</fullName>
        <default>false</default>
        <label>CY02</label>
    </customValue>
    <customValue>
        <fullName>DE01</fullName>
        <default>false</default>
        <label>DE01</label>
    </customValue>
    <customValue>
        <fullName>DK01</fullName>
        <default>false</default>
        <label>DK01</label>
    </customValue>
    <customValue>
        <fullName>ES01</fullName>
        <default>false</default>
        <label>ES01</label>
    </customValue>
    <customValue>
        <fullName>FI02</fullName>
        <default>false</default>
        <label>FI02</label>
    </customValue>
    <customValue>
        <fullName>FR02</fullName>
        <default>false</default>
        <label>FR02</label>
    </customValue>
    <customValue>
        <fullName>GB4J</fullName>
        <default>false</default>
        <label>GB4J</label>
    </customValue>
    <customValue>
        <fullName>HU01</fullName>
        <default>false</default>
        <label>HU01</label>
    </customValue>
    <customValue>
        <fullName>IS01</fullName>
        <default>false</default>
        <label>IS01</label>
    </customValue>
    <customValue>
        <fullName>ISPI</fullName>
        <default>false</default>
        <label>ISPI</label>
    </customValue>
    <customValue>
        <fullName>LU0A</fullName>
        <default>false</default>
        <label>LU0A</label>
    </customValue>
    <customValue>
        <fullName>MX02</fullName>
        <default>false</default>
        <label>MX02</label>
    </customValue>
    <customValue>
        <fullName>NL01</fullName>
        <default>false</default>
        <label>NL01</label>
    </customValue>
    <customValue>
        <fullName>NO01</fullName>
        <default>false</default>
        <label>NO01</label>
    </customValue>
    <customValue>
        <fullName>NZ0A</fullName>
        <default>false</default>
        <label>NZ0A</label>
    </customValue>
    <customValue>
        <fullName>PL70</fullName>
        <default>false</default>
        <label>PL70</label>
    </customValue>
    <customValue>
        <fullName>PT04</fullName>
        <default>false</default>
        <label>PT04</label>
    </customValue>
    <customValue>
        <fullName>SE03</fullName>
        <default>false</default>
        <label>SE03</label>
    </customValue>
    <customValue>
        <fullName>SG0A</fullName>
        <default>false</default>
        <label>SG0A</label>
    </customValue>
    <customValue>
        <fullName>TR01</fullName>
        <default>false</default>
        <label>TR01</label>
    </customValue>
    <description>The Sales Organisation used by AirBP</description>
    <masterLabel>Sales Organisation AirBP</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
