<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>USG</fullName>
        <default>true</default>
        <label>USG</label>
    </customValue>
    <customValue>
        <fullName>LT</fullName>
        <default>false</default>
        <label>LT</label>
    </customValue>
    <customValue>
        <fullName>MT</fullName>
        <default>false</default>
        <label>MT</label>
    </customValue>
    <customValue>
        <fullName>CM</fullName>
        <default>false</default>
        <label>CM</label>
    </customValue>
    <customValue>
        <fullName>BL</fullName>
        <default>false</default>
        <label>BL</label>
    </customValue>
    <customValue>
        <fullName>HL</fullName>
        <default>false</default>
        <label>HL</label>
    </customValue>
    <customValue>
        <fullName>KG</fullName>
        <default>false</default>
        <label>KG</label>
    </customValue>
    <description>Available units of measure</description>
    <masterLabel>Unit of Measures</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
