<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Hub</fullName>
        <default>false</default>
        <label>Hub</label>
    </customValue>
    <customValue>
        <fullName>Regional</fullName>
        <default>false</default>
        <label>Regional</label>
    </customValue>
    <customValue>
        <fullName>General Aviation</fullName>
        <default>false</default>
        <label>General Aviation</label>
    </customValue>
    <masterLabel>Classification</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
