<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Into-Wing with Into-Plane</fullName>
        <default>true</default>
        <label>Into-Wing with Into-Plane</label>
    </customValue>
    <customValue>
        <fullName>Into-Wing without Into-Plane</fullName>
        <default>false</default>
        <label>Into-Wing without Into-Plane</label>
    </customValue>
    <customValue>
        <fullName>Bulk</fullName>
        <default>false</default>
        <label>Bulk</label>
    </customValue>
    <customValue>
        <fullName>Drum</fullName>
        <default>false</default>
        <label>Drum</label>
    </customValue>
    <customValue>
        <fullName>Ex-Hydrant</fullName>
        <default>false</default>
        <label>Ex-Hydrant</label>
    </customValue>
    <customValue>
        <fullName>Ex-Works</fullName>
        <default>false</default>
        <label>Ex-Works</label>
    </customValue>
    <customValue>
        <fullName>In-Tank</fullName>
        <default>false</default>
        <label>In-Tank</label>
    </customValue>
    <customValue>
        <fullName>Into-Pipeline</fullName>
        <default>false</default>
        <label>Into-Pipeline</label>
    </customValue>
    <customValue>
        <fullName>Into-Storage</fullName>
        <default>false</default>
        <label>Into-Storage</label>
    </customValue>
    <customValue>
        <fullName>Into-Truck</fullName>
        <default>false</default>
        <label>Into-Truck</label>
    </customValue>
    <customValue>
        <fullName>Not Specified</fullName>
        <default>false</default>
        <label>Not Specified</label>
    </customValue>
    <customValue>
        <fullName>Into-Plane</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Into-Plane</label>
    </customValue>
    <customValue>
        <fullName>Into-Wing</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Into-Wing</label>
    </customValue>
    <masterLabel>Delivery Method</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
