<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Grow</fullName>
        <default>false</default>
        <label>Grow</label>
    </customValue>
    <customValue>
        <fullName>Defend</fullName>
        <default>false</default>
        <label>Defend</label>
    </customValue>
    <customValue>
        <fullName>Maintain</fullName>
        <default>false</default>
        <label>Maintain</label>
    </customValue>
    <customValue>
        <fullName>Reduce</fullName>
        <default>false</default>
        <label>Reduce</label>
    </customValue>
    <customValue>
        <fullName>Exit</fullName>
        <default>false</default>
        <label>Exit</label>
    </customValue>
    <masterLabel>Location Strategy</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
