<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>GA</fullName>
        <default>false</default>
        <label>GA</label>
    </customValue>
    <customValue>
        <fullName>CA</fullName>
        <default>false</default>
        <label>CA</label>
    </customValue>
    <customValue>
        <fullName>Military</fullName>
        <default>false</default>
        <label>Military</label>
    </customValue>
    <description>AITM - used for sector global values - CA, GA, Military</description>
    <masterLabel>Sector</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
