<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>USD</fullName>
        <default>true</default>
        <label>USD</label>
    </customValue>
    <customValue>
        <fullName>USX</fullName>
        <default>false</default>
        <label>USX</label>
    </customValue>
    <customValue>
        <fullName>EUR</fullName>
        <default>false</default>
        <label>EUR</label>
    </customValue>
    <customValue>
        <fullName>EUX</fullName>
        <default>false</default>
        <label>EUX</label>
    </customValue>
    <customValue>
        <fullName>AED</fullName>
        <default>false</default>
        <label>AED</label>
    </customValue>
    <customValue>
        <fullName>ALL</fullName>
        <default>false</default>
        <label>ALL</label>
    </customValue>
    <customValue>
        <fullName>ARP</fullName>
        <default>false</default>
        <label>ARP</label>
    </customValue>
    <customValue>
        <fullName>ATS</fullName>
        <default>false</default>
        <label>ATS</label>
    </customValue>
    <customValue>
        <fullName>AUD</fullName>
        <default>false</default>
        <label>AUD</label>
    </customValue>
    <customValue>
        <fullName>AUX</fullName>
        <default>false</default>
        <label>AUX</label>
    </customValue>
    <customValue>
        <fullName>AZR</fullName>
        <default>false</default>
        <label>AZR</label>
    </customValue>
    <customValue>
        <fullName>BDT</fullName>
        <default>false</default>
        <label>BDT</label>
    </customValue>
    <customValue>
        <fullName>BGL</fullName>
        <default>false</default>
        <label>BGL</label>
    </customValue>
    <customValue>
        <fullName>BHD</fullName>
        <default>false</default>
        <label>BHD</label>
    </customValue>
    <customValue>
        <fullName>BLR</fullName>
        <default>false</default>
        <label>BLR</label>
    </customValue>
    <customValue>
        <fullName>BND</fullName>
        <default>false</default>
        <label>BND</label>
    </customValue>
    <customValue>
        <fullName>BO</fullName>
        <default>false</default>
        <label>BO</label>
    </customValue>
    <customValue>
        <fullName>BRC</fullName>
        <default>false</default>
        <label>BRC</label>
    </customValue>
    <customValue>
        <fullName>BRL</fullName>
        <default>false</default>
        <label>BRL</label>
    </customValue>
    <customValue>
        <fullName>BWP</fullName>
        <default>false</default>
        <label>BWP</label>
    </customValue>
    <customValue>
        <fullName>CAD</fullName>
        <default>false</default>
        <label>CAD</label>
    </customValue>
    <customValue>
        <fullName>CAX</fullName>
        <default>false</default>
        <label>CAX</label>
    </customValue>
    <customValue>
        <fullName>CHF</fullName>
        <default>false</default>
        <label>CHF</label>
    </customValue>
    <customValue>
        <fullName>CHX</fullName>
        <default>false</default>
        <label>CHX</label>
    </customValue>
    <customValue>
        <fullName>CLP</fullName>
        <default>false</default>
        <label>CLP</label>
    </customValue>
    <customValue>
        <fullName>CNY</fullName>
        <default>false</default>
        <label>CNY</label>
    </customValue>
    <customValue>
        <fullName>COP</fullName>
        <default>false</default>
        <label>COP</label>
    </customValue>
    <customValue>
        <fullName>CUP</fullName>
        <default>false</default>
        <label>CUP</label>
    </customValue>
    <customValue>
        <fullName>CYP</fullName>
        <default>false</default>
        <label>CYP</label>
    </customValue>
    <customValue>
        <fullName>DKK</fullName>
        <default>false</default>
        <label>DKK</label>
    </customValue>
    <customValue>
        <fullName>DZD</fullName>
        <default>false</default>
        <label>DZD</label>
    </customValue>
    <customValue>
        <fullName>ECS</fullName>
        <default>false</default>
        <label>ECS</label>
    </customValue>
    <customValue>
        <fullName>EEK</fullName>
        <default>false</default>
        <label>EEK</label>
    </customValue>
    <customValue>
        <fullName>FJD</fullName>
        <default>false</default>
        <label>FJD</label>
    </customValue>
    <customValue>
        <fullName>GBP</fullName>
        <default>false</default>
        <label>GBP</label>
    </customValue>
    <customValue>
        <fullName>GBX</fullName>
        <default>false</default>
        <label>GBX</label>
    </customValue>
    <customValue>
        <fullName>GER</fullName>
        <default>false</default>
        <label>GER</label>
    </customValue>
    <customValue>
        <fullName>HRK</fullName>
        <default>false</default>
        <label>HRK</label>
    </customValue>
    <customValue>
        <fullName>HUF</fullName>
        <default>false</default>
        <label>HUF</label>
    </customValue>
    <customValue>
        <fullName>ILS</fullName>
        <default>false</default>
        <label>ILS</label>
    </customValue>
    <customValue>
        <fullName>INR</fullName>
        <default>false</default>
        <label>INR</label>
    </customValue>
    <customValue>
        <fullName>JMD</fullName>
        <default>false</default>
        <label>JMD</label>
    </customValue>
    <customValue>
        <fullName>JPY</fullName>
        <default>false</default>
        <label>JPY</label>
    </customValue>
    <customValue>
        <fullName>LUF</fullName>
        <default>false</default>
        <label>LUF</label>
    </customValue>
    <customValue>
        <fullName>MRO</fullName>
        <default>false</default>
        <label>MRO</label>
    </customValue>
    <customValue>
        <fullName>MWK</fullName>
        <default>false</default>
        <label>MWK</label>
    </customValue>
    <customValue>
        <fullName>MXN</fullName>
        <default>false</default>
        <label>MXN</label>
    </customValue>
    <customValue>
        <fullName>MXP</fullName>
        <default>false</default>
        <label>MXP</label>
    </customValue>
    <customValue>
        <fullName>MZN</fullName>
        <default>false</default>
        <label>MZN</label>
    </customValue>
    <customValue>
        <fullName>NAD</fullName>
        <default>false</default>
        <label>NAD</label>
    </customValue>
    <customValue>
        <fullName>NAR</fullName>
        <default>false</default>
        <label>NAR</label>
    </customValue>
    <customValue>
        <fullName>NOK</fullName>
        <default>false</default>
        <label>NOK</label>
    </customValue>
    <customValue>
        <fullName>NZD</fullName>
        <default>false</default>
        <label>NZD</label>
    </customValue>
    <customValue>
        <fullName>NZX</fullName>
        <default>false</default>
        <label>NZX</label>
    </customValue>
    <customValue>
        <fullName>OMR</fullName>
        <default>false</default>
        <label>OMR</label>
    </customValue>
    <customValue>
        <fullName>PLN</fullName>
        <default>false</default>
        <label>PLN</label>
    </customValue>
    <customValue>
        <fullName>RON</fullName>
        <default>false</default>
        <label>RON</label>
    </customValue>
    <customValue>
        <fullName>SEK</fullName>
        <default>false</default>
        <label>SEK</label>
    </customValue>
    <customValue>
        <fullName>SGD</fullName>
        <default>false</default>
        <label>SGD</label>
    </customValue>
    <customValue>
        <fullName>SUR</fullName>
        <default>false</default>
        <label>SUR</label>
    </customValue>
    <customValue>
        <fullName>SVC</fullName>
        <default>false</default>
        <label>SVC</label>
    </customValue>
    <customValue>
        <fullName>TRL</fullName>
        <default>false</default>
        <label>TRL</label>
    </customValue>
    <customValue>
        <fullName>XAF</fullName>
        <default>false</default>
        <label>XAF</label>
    </customValue>
    <customValue>
        <fullName>YTL</fullName>
        <default>false</default>
        <label>YTL</label>
    </customValue>
    <customValue>
        <fullName>ZAR</fullName>
        <default>false</default>
        <label>ZAR</label>
    </customValue>
    <customValue>
        <fullName>ZAX</fullName>
        <default>false</default>
        <label>ZAX</label>
    </customValue>
    <customValue>
        <fullName>ZMK</fullName>
        <default>false</default>
        <label>ZMK</label>
    </customValue>
    <description>List of currencies</description>
    <masterLabel>Currency</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
