<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>castrol</fullName>
        <default>false</default>
        <label>castrol</label>
    </customValue>
    <customValue>
        <fullName>aral</fullName>
        <default>false</default>
        <label>aral</label>
    </customValue>
    <customValue>
        <fullName>bp</fullName>
        <default>false</default>
        <label>bp</label>
    </customValue>
    <customValue>
        <fullName>bpcastrol</fullName>
        <default>false</default>
        <label>bpcastrol</label>
    </customValue>
    <description>CALCF: Value used to determine styling of surveys.</description>
    <masterLabel>Brand</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
