<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Lubricants - Automotive</fullName>
        <default>false</default>
        <label>Lubricants - Automotive</label>
    </customValue>
    <customValue>
        <fullName>Lubricants - Industrial</fullName>
        <default>false</default>
        <label>Lubricants - Industrial</label>
    </customValue>
    <customValue>
        <fullName>Advanced Mobility Unit</fullName>
        <default>false</default>
        <label>Advanced Mobility Unit</label>
    </customValue>
    <customValue>
        <fullName>Fuels North America</fullName>
        <default>false</default>
        <label>Fuels North America</label>
    </customValue>
    <description>The Business Unit used by Castrol</description>
    <masterLabel>Business Unit</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
