<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Castrol</fullName>
        <default>false</default>
        <label>Castrol</label>
    </customValue>
    <customValue>
        <fullName>Shell</fullName>
        <default>false</default>
        <label>Shell</label>
    </customValue>
    <customValue>
        <fullName>Mobil</fullName>
        <default>false</default>
        <label>Mobil</label>
    </customValue>
    <customValue>
        <fullName>Caltex</fullName>
        <default>false</default>
        <label>Caltex</label>
    </customValue>
    <customValue>
        <fullName>Petronas</fullName>
        <default>false</default>
        <label>Petronas</label>
    </customValue>
    <customValue>
        <fullName>PTT</fullName>
        <default>false</default>
        <label>PTT</label>
    </customValue>
    <customValue>
        <fullName>Total</fullName>
        <default>false</default>
        <label>Total</label>
    </customValue>
    <customValue>
        <fullName>Elf</fullName>
        <default>false</default>
        <label>Elf</label>
    </customValue>
    <customValue>
        <fullName>Gulf</fullName>
        <default>false</default>
        <label>Gulf</label>
    </customValue>
    <customValue>
        <fullName>Others</fullName>
        <default>false</default>
        <label>Others</label>
    </customValue>
    <masterLabel>IWS Brand</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
