<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Abarth</fullName>
        <default>false</default>
        <label>Abarth</label>
    </customValue>
    <customValue>
        <fullName>AC</fullName>
        <default>false</default>
        <label>AC</label>
    </customValue>
    <customValue>
        <fullName>Acura</fullName>
        <default>false</default>
        <label>Acura</label>
    </customValue>
    <customValue>
        <fullName>Aixam</fullName>
        <default>false</default>
        <label>Aixam</label>
    </customValue>
    <customValue>
        <fullName>Alfa Romeo</fullName>
        <default>false</default>
        <label>Alfa Romeo</label>
    </customValue>
    <customValue>
        <fullName>Alpina</fullName>
        <default>false</default>
        <label>Alpina</label>
    </customValue>
    <customValue>
        <fullName>Alpine</fullName>
        <default>false</default>
        <label>Alpine</label>
    </customValue>
    <customValue>
        <fullName>Arash</fullName>
        <default>false</default>
        <label>Arash</label>
    </customValue>
    <customValue>
        <fullName>Ariel</fullName>
        <default>false</default>
        <label>Ariel</label>
    </customValue>
    <customValue>
        <fullName>Artega</fullName>
        <default>false</default>
        <label>Artega</label>
    </customValue>
    <customValue>
        <fullName>Ascari</fullName>
        <default>false</default>
        <label>Ascari</label>
    </customValue>
    <customValue>
        <fullName>Aspid</fullName>
        <default>false</default>
        <label>Aspid</label>
    </customValue>
    <customValue>
        <fullName>Aston Martin</fullName>
        <default>false</default>
        <label>Aston Martin</label>
    </customValue>
    <customValue>
        <fullName>Audi</fullName>
        <default>false</default>
        <label>Audi</label>
    </customValue>
    <customValue>
        <fullName>BAC</fullName>
        <default>false</default>
        <label>BAC</label>
    </customValue>
    <customValue>
        <fullName>Bentley</fullName>
        <default>false</default>
        <label>Bentley</label>
    </customValue>
    <customValue>
        <fullName>BMW</fullName>
        <default>false</default>
        <label>BMW</label>
    </customValue>
    <customValue>
        <fullName>Brabus</fullName>
        <default>false</default>
        <label>Brabus</label>
    </customValue>
    <customValue>
        <fullName>Bugatti</fullName>
        <default>false</default>
        <label>Bugatti</label>
    </customValue>
    <customValue>
        <fullName>Cadillac</fullName>
        <default>false</default>
        <label>Cadillac</label>
    </customValue>
    <customValue>
        <fullName>Caparo</fullName>
        <default>false</default>
        <label>Caparo</label>
    </customValue>
    <customValue>
        <fullName>Caterham</fullName>
        <default>false</default>
        <label>Caterham</label>
    </customValue>
    <customValue>
        <fullName>Chevrolet</fullName>
        <default>false</default>
        <label>Chevrolet</label>
    </customValue>
    <customValue>
        <fullName>Chrysler</fullName>
        <default>false</default>
        <label>Chrysler</label>
    </customValue>
    <customValue>
        <fullName>Citreon</fullName>
        <default>false</default>
        <label>Citreon</label>
    </customValue>
    <customValue>
        <fullName>Dacia</fullName>
        <default>false</default>
        <label>Dacia</label>
    </customValue>
    <customValue>
        <fullName>Daihatsu</fullName>
        <default>false</default>
        <label>Daihatsu</label>
    </customValue>
    <customValue>
        <fullName>Dodge</fullName>
        <default>false</default>
        <label>Dodge</label>
    </customValue>
    <customValue>
        <fullName>DS</fullName>
        <default>false</default>
        <label>DS</label>
    </customValue>
    <customValue>
        <fullName>Ferrari</fullName>
        <default>false</default>
        <label>Ferrari</label>
    </customValue>
    <customValue>
        <fullName>Fiat</fullName>
        <default>false</default>
        <label>Fiat</label>
    </customValue>
    <customValue>
        <fullName>Fisker</fullName>
        <default>false</default>
        <label>Fisker</label>
    </customValue>
    <customValue>
        <fullName>Ford</fullName>
        <default>false</default>
        <label>Ford</label>
    </customValue>
    <customValue>
        <fullName>Ginetta</fullName>
        <default>false</default>
        <label>Ginetta</label>
    </customValue>
    <customValue>
        <fullName>GMC</fullName>
        <default>false</default>
        <label>GMC</label>
    </customValue>
    <customValue>
        <fullName>Gumpert</fullName>
        <default>false</default>
        <label>Gumpert</label>
    </customValue>
    <customValue>
        <fullName>Holden</fullName>
        <default>false</default>
        <label>Holden</label>
    </customValue>
    <customValue>
        <fullName>Honda</fullName>
        <default>false</default>
        <label>Honda</label>
    </customValue>
    <customValue>
        <fullName>Hummer</fullName>
        <default>false</default>
        <label>Hummer</label>
    </customValue>
    <customValue>
        <fullName>Hyundai</fullName>
        <default>false</default>
        <label>Hyundai</label>
    </customValue>
    <customValue>
        <fullName>Infiniti</fullName>
        <default>false</default>
        <label>Infiniti</label>
    </customValue>
    <customValue>
        <fullName>Jaguar</fullName>
        <default>false</default>
        <label>Jaguar</label>
    </customValue>
    <customValue>
        <fullName>Jeep</fullName>
        <default>false</default>
        <label>Jeep</label>
    </customValue>
    <customValue>
        <fullName>Kia</fullName>
        <default>false</default>
        <label>Kia</label>
    </customValue>
    <customValue>
        <fullName>KMT</fullName>
        <default>false</default>
        <label>KMT</label>
    </customValue>
    <customValue>
        <fullName>Lamborghini</fullName>
        <default>false</default>
        <label>Lamborghini</label>
    </customValue>
    <customValue>
        <fullName>Lancia</fullName>
        <default>false</default>
        <label>Lancia</label>
    </customValue>
    <customValue>
        <fullName>Land Rover</fullName>
        <default>false</default>
        <label>Land Rover</label>
    </customValue>
    <customValue>
        <fullName>Lexus</fullName>
        <default>false</default>
        <label>Lexus</label>
    </customValue>
    <customValue>
        <fullName>Lotus</fullName>
        <default>false</default>
        <label>Lotus</label>
    </customValue>
    <customValue>
        <fullName>Maserati</fullName>
        <default>false</default>
        <label>Maserati</label>
    </customValue>
    <customValue>
        <fullName>Maybach</fullName>
        <default>false</default>
        <label>Maybach</label>
    </customValue>
    <customValue>
        <fullName>Mazda</fullName>
        <default>false</default>
        <label>Mazda</label>
    </customValue>
    <customValue>
        <fullName>McLaren</fullName>
        <default>false</default>
        <label>McLaren</label>
    </customValue>
    <customValue>
        <fullName>Mercedes-Benz</fullName>
        <default>false</default>
        <label>Mercedes-Benz</label>
    </customValue>
    <customValue>
        <fullName>MG</fullName>
        <default>false</default>
        <label>MG</label>
    </customValue>
    <customValue>
        <fullName>Microcar</fullName>
        <default>false</default>
        <label>Microcar</label>
    </customValue>
    <customValue>
        <fullName>Mini</fullName>
        <default>false</default>
        <label>Mini</label>
    </customValue>
    <customValue>
        <fullName>Mitsubishi</fullName>
        <default>false</default>
        <label>Mitsubishi</label>
    </customValue>
    <customValue>
        <fullName>Morgan</fullName>
        <default>false</default>
        <label>Morgan</label>
    </customValue>
    <customValue>
        <fullName>Nissan</fullName>
        <default>false</default>
        <label>Nissan</label>
    </customValue>
    <customValue>
        <fullName>Noble</fullName>
        <default>false</default>
        <label>Noble</label>
    </customValue>
    <customValue>
        <fullName>Pagani</fullName>
        <default>false</default>
        <label>Pagani</label>
    </customValue>
    <customValue>
        <fullName>Peugeot</fullName>
        <default>false</default>
        <label>Peugeot</label>
    </customValue>
    <customValue>
        <fullName>Porsche</fullName>
        <default>false</default>
        <label>Porsche</label>
    </customValue>
    <customValue>
        <fullName>Proton</fullName>
        <default>false</default>
        <label>Proton</label>
    </customValue>
    <customValue>
        <fullName>Radical</fullName>
        <default>false</default>
        <label>Radical</label>
    </customValue>
    <customValue>
        <fullName>Renault</fullName>
        <default>false</default>
        <label>Renault</label>
    </customValue>
    <customValue>
        <fullName>Rinspeed</fullName>
        <default>false</default>
        <label>Rinspeed</label>
    </customValue>
    <customValue>
        <fullName>Rolls-Royce</fullName>
        <default>false</default>
        <label>Rolls-Royce</label>
    </customValue>
    <customValue>
        <fullName>RUF</fullName>
        <default>false</default>
        <label>RUF</label>
    </customValue>
    <customValue>
        <fullName>Saab</fullName>
        <default>false</default>
        <label>Saab</label>
    </customValue>
    <customValue>
        <fullName>Seat</fullName>
        <default>false</default>
        <label>Seat</label>
    </customValue>
    <customValue>
        <fullName>Skoda</fullName>
        <default>false</default>
        <label>Skoda</label>
    </customValue>
    <customValue>
        <fullName>Smart</fullName>
        <default>false</default>
        <label>Smart</label>
    </customValue>
    <customValue>
        <fullName>SsangYong</fullName>
        <default>false</default>
        <label>SsangYong</label>
    </customValue>
    <customValue>
        <fullName>Subaru</fullName>
        <default>false</default>
        <label>Subaru</label>
    </customValue>
    <customValue>
        <fullName>Suzuki</fullName>
        <default>false</default>
        <label>Suzuki</label>
    </customValue>
    <customValue>
        <fullName>Tata</fullName>
        <default>false</default>
        <label>Tata</label>
    </customValue>
    <customValue>
        <fullName>Tesla</fullName>
        <default>false</default>
        <label>Tesla</label>
    </customValue>
    <customValue>
        <fullName>Think</fullName>
        <default>false</default>
        <label>Think</label>
    </customValue>
    <customValue>
        <fullName>Toyota</fullName>
        <default>false</default>
        <label>Toyota</label>
    </customValue>
    <customValue>
        <fullName>Vauxhall</fullName>
        <default>false</default>
        <label>Vauxhall</label>
    </customValue>
    <customValue>
        <fullName>Volkswagen</fullName>
        <default>false</default>
        <label>Volkswagen</label>
    </customValue>
    <customValue>
        <fullName>Volvo</fullName>
        <default>false</default>
        <label>Volvo</label>
    </customValue>
    <masterLabel>OEM Brand</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
