<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>05</fullName>
        <default>false</default>
        <label>B2B</label>
    </customValue>
    <customValue>
        <fullName>12</fullName>
        <default>false</default>
        <label>B2B Cards</label>
    </customValue>
    <customValue>
        <fullName>02</fullName>
        <default>false</default>
        <label>B2B Cross Sls/Thrupt</label>
    </customValue>
    <customValue>
        <fullName>04</fullName>
        <default>false</default>
        <label>B2C</label>
    </customValue>
    <customValue>
        <fullName>09</fullName>
        <default>false</default>
        <label>Coke</label>
    </customValue>
    <customValue>
        <fullName>08</fullName>
        <default>false</default>
        <label>Collective Distrb Ch</label>
    </customValue>
    <customValue>
        <fullName>01</fullName>
        <default>false</default>
        <label>Refinery</label>
    </customValue>
    <masterLabel>Sales Distribution Channel Description</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
