<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AE0A</fullName>
        <default>false</default>
        <label>AE0A</label>
    </customValue>
    <customValue>
        <fullName>AT01</fullName>
        <default>false</default>
        <label>AT01</label>
    </customValue>
    <customValue>
        <fullName>AU0A</fullName>
        <default>false</default>
        <label>AU0A</label>
    </customValue>
    <customValue>
        <fullName>BE01</fullName>
        <default>false</default>
        <label>BE01</label>
    </customValue>
    <customValue>
        <fullName>CH01</fullName>
        <default>false</default>
        <label>CH01</label>
    </customValue>
    <customValue>
        <fullName>CN0A</fullName>
        <default>false</default>
        <label>CN0A</label>
    </customValue>
    <customValue>
        <fullName>CZ01</fullName>
        <default>false</default>
        <label>CZ01</label>
    </customValue>
    <customValue>
        <fullName>DE01</fullName>
        <default>false</default>
        <label>DE01</label>
    </customValue>
    <customValue>
        <fullName>DK01</fullName>
        <default>false</default>
        <label>DK01</label>
    </customValue>
    <customValue>
        <fullName>ES01</fullName>
        <default>false</default>
        <label>ES01</label>
    </customValue>
    <customValue>
        <fullName>FI01</fullName>
        <default>false</default>
        <label>FI01</label>
    </customValue>
    <customValue>
        <fullName>FR07</fullName>
        <default>false</default>
        <label>FR07</label>
    </customValue>
    <customValue>
        <fullName>GR01</fullName>
        <default>false</default>
        <label>GR01</label>
    </customValue>
    <customValue>
        <fullName>HN01</fullName>
        <default>false</default>
        <label>HN01</label>
    </customValue>
    <customValue>
        <fullName>IB01</fullName>
        <default>false</default>
        <label>IB01</label>
    </customValue>
    <customValue>
        <fullName>ID0A</fullName>
        <default>false</default>
        <label>ID0A</label>
    </customValue>
    <customValue>
        <fullName>IN0A</fullName>
        <default>false</default>
        <label>IN0A</label>
    </customValue>
    <customValue>
        <fullName>IR01</fullName>
        <default>false</default>
        <label>IR01</label>
    </customValue>
    <customValue>
        <fullName>IT02</fullName>
        <default>false</default>
        <label>IT02</label>
    </customValue>
    <customValue>
        <fullName>JP0A</fullName>
        <default>false</default>
        <label>JP0A</label>
    </customValue>
    <customValue>
        <fullName>KR0A</fullName>
        <default>false</default>
        <label>KR0A</label>
    </customValue>
    <customValue>
        <fullName>MY0A</fullName>
        <default>false</default>
        <label>MY0A</label>
    </customValue>
    <customValue>
        <fullName>NL01</fullName>
        <default>false</default>
        <label>NL01</label>
    </customValue>
    <customValue>
        <fullName>NO01</fullName>
        <default>false</default>
        <label>NO01</label>
    </customValue>
    <customValue>
        <fullName>NZ0A</fullName>
        <default>false</default>
        <label>NZ0A</label>
    </customValue>
    <customValue>
        <fullName>PH0A</fullName>
        <default>false</default>
        <label>PH0A</label>
    </customValue>
    <customValue>
        <fullName>PK0A</fullName>
        <default>false</default>
        <label>PK0A</label>
    </customValue>
    <customValue>
        <fullName>PL01</fullName>
        <default>false</default>
        <label>PL01</label>
    </customValue>
    <customValue>
        <fullName>PT04</fullName>
        <default>false</default>
        <label>PT04</label>
    </customValue>
    <customValue>
        <fullName>RO01</fullName>
        <default>false</default>
        <label>RO01</label>
    </customValue>
    <customValue>
        <fullName>RU01</fullName>
        <default>false</default>
        <label>RU01</label>
    </customValue>
    <customValue>
        <fullName>SA0A</fullName>
        <default>false</default>
        <label>SA0A</label>
    </customValue>
    <customValue>
        <fullName>SE01</fullName>
        <default>false</default>
        <label>SE01</label>
    </customValue>
    <customValue>
        <fullName>SG0A</fullName>
        <default>false</default>
        <label>SG0A</label>
    </customValue>
    <customValue>
        <fullName>SK01</fullName>
        <default>false</default>
        <label>SK01</label>
    </customValue>
    <customValue>
        <fullName>TH0A</fullName>
        <default>false</default>
        <label>TH0A</label>
    </customValue>
    <customValue>
        <fullName>TR01</fullName>
        <default>false</default>
        <label>TR01</label>
    </customValue>
    <customValue>
        <fullName>TW0A</fullName>
        <default>false</default>
        <label>TW0A</label>
    </customValue>
    <customValue>
        <fullName>UK01</fullName>
        <default>false</default>
        <label>UK01</label>
    </customValue>
    <customValue>
        <fullName>US01</fullName>
        <default>false</default>
        <label>US01</label>
    </customValue>
    <customValue>
        <fullName>VN0A</fullName>
        <default>false</default>
        <label>VN0A</label>
    </customValue>
    <customValue>
        <fullName>ZA0A</fullName>
        <default>false</default>
        <label>ZA0A</label>
    </customValue>
    <description>The Sales Organisations used by Castrol</description>
    <masterLabel>Sales Organisation</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
