<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>01</fullName>
        <default>false</default>
        <label>Fuels</label>
    </customValue>
    <customValue>
        <fullName>04</fullName>
        <default>false</default>
        <label>Liquef Petr Gas -LPG</label>
    </customValue>
    <customValue>
        <fullName>05</fullName>
        <default>false</default>
        <label>Chemicals</label>
    </customValue>
    <customValue>
        <fullName>02</fullName>
        <default>false</default>
        <label>Lubes</label>
    </customValue>
    <customValue>
        <fullName>03</fullName>
        <default>false</default>
        <label>Bitumen</label>
    </customValue>
    <description>Global BP Sales Division Codes</description>
    <masterLabel>Sales Division Codes</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
